\section{Pseudocode and Correctness Proofs}
\label{sec:code}

\subsection{Succinct Distributed Arguments for NP from SNARKS}\label{app:dargsForNP}
\paragraph{Detailed construction.}
Let $\Lan$ be an $\NP$-language on graphs, and let $V_\Lan$ be a polynomial-time Turing machine such that:
\begin{gather*}
	G\in \Lan \Leftrightarrow \exists w \in \set{0,1}^{\poly(|G|)} \text{ such that } V_\Lan(\var{L}(\var{G}),w)=1.
\end{gather*}


Fix a vector commitment $(\VCGen, \VCCom, \VC.\Open, \VC.\Ver)$.
We define the following $\NP$ language.\footnote{We give here $1^n$ as part of the input since for a succinct commitment scheme, $c$ should be much shorter than $1^n$, whereas the witness size is bounded from below by $n^2$.}\footnote{$\aux$ is existentially quantified, but a polynomial-time verifying machine for $\Lancom$ would not need $\aux$ as part of the witness, since $\VCCom$ is polynomial-time.}
\begin{gather*}
    \Lancom =
    \left\{
    (c, 1^n, \crs)
    \middle\vert
    \ \exists L, w\ :
    \begin{array}{ll}
	    & L = (L_1,\ldots,L_m) \text{ is an adjacency list}\\
         % \qquad L_i=(v,N(v)_i) \\
         & \exists \aux: \\
         & \VCCom(\crs, L_1,\ldots, L_m) = (c, \aux) \\
         & \wedge\ V_\Lan(L, w) = 1 \\
	 & \wedge \text{the graph represented by $L$ is symmetric and connected}
    \end{array}
    \right\}
\end{gather*}

Now fix a SNARK  $(\SNARKGen, \SNARKPro, \SNARKVer, \SNARKExt)$ for $\Lancom$.
The succinct distributed argument $(\Gen, \Pro, \Ver)$ for $\Lan$ is defined as follows.




\begin{subfigures}\label{fig:dargsForNP}
    \begin{nicefig}[h]{The Setup Procedure of Section~\ref{sec:dargsForNP}: $\Gen(1^\secpar, n)$ }{fig:dargsForNPGen}
        \begin{algorithmic}[1]
            \State $\crsvc \leftarrow \VCGen(1^\secpar, n)$
            \State $\crssnark \leftarrow \SNARKGen(1^\secpar, 1^n)$
            \State Output: $\crs = (\crsvc, \crssnark)$
        \end{algorithmic}
    \end{nicefig}
    
    \begin{nicefig}[h]{The Prover of Section~\ref{sec:dargsForNP} : $\Pro(\crs, G, w)$ }{fig:dargsForNPPro}
        \begin{algorithmic}[1]
            \State Parse $\crs=(\crsvc, \crssnark)$
	    \State Let $v_1,\ldots,v_n$ be the nodes of $G$, sorted by UID
	    \State Let $L \leftarrow (L_1,\ldots,L_n)$,
	    where $L_i = ( v_i, N(v_i))$ for each $i \in [n]$
            \State $(c,\aux) \leftarrow \VCCom(\crsvc, L_1,\ldots, L_n)$
            \State Compute for every $i$: $\Lambda_i \leftarrow \VCOpen(\crsvc, L_i, i, \aux)$
            \State Compute $\pisnark \leftarrow \SNARKPro(\crssnark, c, (L, w))$
            \State Output $\{\pi(v_i)\}_{v_i\in V(G)}$, where for every $v_i\in V(G)$: $\pi(v_i) = (c, i, \Lambda_{i}, \pisnark)$
        \end{algorithmic}
    \end{nicefig}

    \begin{nicefig}[h]{The Verifier of Section~\ref{sec:dargsForNP} : $\Ver(\crs, \var{N}(v), v, \pi(v))$ }{fig:dargsForNPVer}
        \begin{algorithmic}[1]
            \State Parse $\crs=(\crsvc, \crssnark)$
            \State Parse $\pi = (c, i, \Lambda_i, \pisnark)$
            \State Verify that for every neighbor $u \in N(v)$:
	    $c(u) = c$ and $\pisnark(u) = \pisnark$ (otherwise output 0)\label{step:verifyCom}
            \State Output 1 if the following holds:
            \begin{itemize}
                \item $\VCVer(\crsvc, c, (v,\var{N}(v)), i, \Lambda_i) = 1$
                \item $\SNARKVer(\crssnark, c, \pi) = 1$
            \end{itemize}
        \end{algorithmic}
    \end{nicefig}
\end{subfigures}




\begin{claim}
$\Gen, \Pro, \Ver$ is a succinct distributed argument.
\end{claim}

\begin{proof}
Perfect completeness and succinctness follow immediately from the perfect completeness and the succinctness of the VC and the SNARK. We now prove soundness.

Assume towards contradiction that there exists an efficient prover $\Pro^*$ and a non-negligible function $\alpha(\cdot)$, such that the following holds with probability at least $\alpha(\lambda)$.
\begin{gather}\label{eq:soundnessBreakNP}
    \prob{}
    {
    \begin{array}{ll}
    G\notin \Lan \\
    \wedge\ \forall v\in V(G) : \Ver(\crs, \var{N}_G(v), v, \pi_{v}) = 1
    \end{array}
    \middle\vert
    \begin{array}{ll}
    \crs \leftarrow \Gen(1^\secpar, n) \\
    (G, \{\pi_{v}\}_{v\in V(G)}) \leftarrow \Pro^*(\crs, 1^\secpar, 1^n) \\
    \end{array}
    }
    .
\end{gather}

First, note that since all nodes verify that they agree with their neighbors
on the vector commitment $c$ and SNARK proof; if all nodes accept, then the prover gave the same 
values to all nodes. We assume this from now on.

We use $\Pro^*$ to construct an efficient adversary $\Adv$ that breaks either the SNARK or the VC.
The adversary $\Adv$ proceeds as follows: 
\begin{itemize}
	\item Given $\crs, 1^{\lambda}, n$,
		it first uses $\Pro^*(\crs, 1^{\lambda}, n)$
		to obtain a graph $G$ and certificates $\set{ \pi(v) }_{v \in V(G)}$.
	\item 
		From $\pi(v)$ (for an arbitrary $v$, since they all agree),
		the adversary extracts the vector commitment $c$ and SNARK proof $\pisnark$.
	\item The adversary extracts the $\NP$-witness $(L^*, w) \leftarrow \SNARKExt_{\Pro^*}(\crs, c, \pisnark)$
		from the SNARK proof.
	\item If $(L^*, w)$ is not a valid witness for the membership $(c, 1^n, \crs) \in \Lancom$,
		then the adversary has broken adaptive proof of knowledge property,
		as $\SNARKVer(\crssnark, c, \pi) = 1$.
	\item Otherwise, $L^*$ is an adjacency list, $L = (L_1,\ldots,L_m)$ (for some $m$ which is not necessarily
		equal to $n$), such that $\VCCom(\crs, L_1,\ldots, L_m) = (c, \aux)$,
		$V_\Lan(L, w) = 1$,
		and the graph $G'$ represented by $L$ is symmetric and connected.
		In particular, since $v_{\Lan}(L, w) = 1$,
		we have $G' \in \calL$.
		Thus, whenever $G \not \in \calL$,
		we must have $G' \neq G$, in other words, $L$
		is not the adjacency list of $G$.

		For each $v \in V$,
		let $i(v)$ be the index appearing in $v$'s certificate, $\pi(v) = (c, i(v), \Lambda(v), \pisnark)$.
		There are two cases:
		\begin{itemize}
			\item For some node $v \in V(G)$ we have
				$L_{i(v)} \neq (v, N(v))$.
				But node $v$ verifies that
				entry $i(v)$ of $c$ opens
				to its true neighborhood,
				i.e.,
				$\VCVer(\crsvc, c, (v,\var{N}(v)), i(v), \Lambda) = 1$,
				and so the adversary has broken the binding property of the vector commitment.
			\item For every $v \in V(G)$
				we have $L_{i(v)} = (v, N(v))$.
				This implies that $i(v) \neq i(v')$ for every $v \neq v' \in V(G)$,
				and therefore $\left| \set{ i(v) }_{v \in V(G)} \right| = n$.
				We claim that in this case $G = G'$,
				that is, $L$ is the true adjacency list of $G$, contradicting
				our assumption that it is not.

				If $|L| = |V(G)|$,
				then $\left| \set{ i(v) }_{v \in V(G)} \right| = n$
				and $L_{i(v)} = (v, N(v))$ for every $v \in V$,
				the list does match $G$.
				Thus, assume that $|L| \neq |V(G)|$.

				It must be that $|L| > |V(G)|$,
				as we already said that $\left| \set{ i(v) }_{v \in V(G)} \right| = n$.
				Thus, there is some entry $(u, N)$ in $L$,
				such that $u$ is not a node of $G$.
				Since $G'$ is connected,
				there is an edge $\set{w, w'}$
				in the cut between $V(G') \setminus V(G)$
				and $V(G)$,
				with $w \in V(G)$ and $w' \not \in V(G)$.
				We know that $L_{i(w)} = ( w, N(w) )$,
				but $w' \not \in N(w)$ (since $w' \not \in V(G)$);
				this is a contradiction,
				since we assumed that $L$ represents $G'$.
		\end{itemize}
\end{itemize}
\end{proof}


%Let $M$ be the polynomial Turing machine such that 
%\begin{equation*}
%(c, 1^\secpar, \crs)\in \Lancom \Leftrightarrow \exists G, w:\ M(c, 1^\secpar, \crs, L, w)=1
%.
%\end{equation*}
%
%Let $G, \{\pi_{v}\}_{v\in V(G)}$ be the graph and the proofs outputted from $\Pro^*(\crs, 1^\lambda ,n)$.
%On input $\crs, 1^\lambda, n$, $\Adv$ outputs $c, i, L_i, \Lambda_{i}, L'_i, \Lambda_{i}', \pisnark^*, L^*$, where:
%\begin{itemize}
    %\item $c, \pisnark$ are the commitment and the SNARK proof in $\pi_v$ that is consistent across all $v\in V(G)$.
    %\item $L^*$ is obtained from $\SNARKExt_{\Pro^*}(crs, c, \pisnark)$
    %\item If there exists $j\in [n]$ such that $L(G)_j\neq L^*$:
    %\begin{itemize}
        %\item Let $v$ be the node with the $j$th smallest identifier, and let $(c, i_v, \Lambda_{i_v}, \pisnark) = \pi_v$ obtained from $\Pro^*(crs, 1^\lambda, n)$.
        %\item $i = i_v$.
        %\item $\Lambda_i = \Lambda_{i_v}$.
        %\item Let $\aux$ be the auxiliary information obtained from $\VCCom(\crs, L_1^*,\ldots, L_n^*)$.\\ $\Lambda_i' = \VCOpen(crs, L^*_i, i_v, \aux)$.
    %\end{itemize}
    %Otherwise, $i, \Lambda_i, \Lambda'_i = \bot, \bot, \bot$
%\end{itemize}
%Let $w^*$ be the witness obtained from $\SNARKExt_{\Pro^*}$. Let $\var{SNARKBreak}$ be the event that $M$ rejects $(c, 1^\lambda, L^*, w^*)$, and let $\var{VCBreak}$ be the event that $\Adv$ outputs $i, \Lambda_i, \Lambda'_i$ such that
%\begin{gather*}
    %\VCVer(\crs, c, L_i, i, \Lambda_i) = 1 \wedge \VCVer(\crs, c, L_i', i, \Lambda_i') = 1
%\end{gather*}
%
%Whenever the event of \ref{eq:soundnessBreakNP} occurs, one of the following must hold:
%\begin{itemize}
    %\item $M$ rejects $(c, 1^\lambda, L^*, w^*)$, in which case, $\var{SNARKBreak}$ occurs.
    %\item $M$ accepts $(c, 1^\lambda, L^*, w^*$. In that case, since $G\notin \Lan$, $L^*\neq L(G)$. So, $\Adv$ outputs $i, \Lambda_i$ where the node $v$ that satisfies $i_v = i$, simulated $\VCVer(\crs, c, L_i, i, \Lambda_i)$ which outputted 1, since $v$ accepted.
    %In addition, since $M$ accepts $(c, 1^\lambda, L^*, w^*$, we have that $\VCCom(\crs, L_1^*,\ldots, L_n^*) = c, \aux$, and from the completeness of the VC, since $L_i'$ was obtained by $\VCOpen(crs, L^*_i, i_v, \aux)$, we get that $\VCVer(\crs, c, L_i', i, \Lambda_i') = 1$. So, $\var{VCBreak}$ occur. 
%\end{itemize}
%Since the event of \ref{eq:soundnessBreakNP} happens with probability at least $\alpha(\lambda)$, one of the events $\SNARKBreak, \VCBreak$ happens with probability at least $\alpha(\lambda)/2$, which is also a non-negligible function of $\lambda$, and so $\Adv$ breaks at least one of the following: the argument of knowledge property of the SNARK, the position-binding of the VC.
%\end{proof}
%
