\section{Further Background and Discussion on the Cryptographic Primitives Used}
\label{app:crypto}


%its soundness only holds for adversaries of bounded computational power (also known as an argument) was introduced by Micali in \cite{micali2000computationally}, and was based on an earlier interactive protocol of Kilian (\cite{kilian1992note}) that in turn is based on Merkle Trees (\cite{merkle1989certified}) and Probabilistically Checkable Proofs (PCPs) (\cite{babai1991checking, arora1998probabilistic, arora1998proof, feige1991approximating} \TODO{Choose citation}).  %Kilian's protocol uses Merkle Trees induced by a collision-resistant hash function, and PCPs to construct an interactive computationally sound proof, where the entire transcript of the interaction is much shorter than the length of the corresponding $\NP$-witness.
%In Micali's work, he defined the Random Oracle model and then showed that in that model, the interaction in Kilian's protocol can be removed by the Fiat-Shamir paradigm (\cite{fiat1986prove}).

Since Micali's seminarl work where computationally-sound proofs were introduced~\cite{micali2000computationally},
 there have been several attempts~\cite{aiello2000fast, dwork2004succinct, di2008succinct, groth2010short, bitansky2012extractable} to obtain succinct non-interactive arguments (SNARGs) in the common reference string (CRS) model~\cite{canetti2001universally} \TODO{verify citation},
 where all parties have access to a common string that was chosen according to some predefined distribution in an earlier stage. Schemes proven secure in the CRS model are secure given that the setup was performed correctly.
Most of these works use a knowledge assumption. Knowledge assumptions capture the intuition that any algorithm whose output is related to a certain value that is hard to compute (for instance, a convincing proof, that is related to an $\NP$-witness), must obtain that value along the computation. This assumption is non-falsifiable, meaning, one cannot define a game where at the end of the game, it is easy to tell whether the assumption was broken or not. Under such assumptions, the SNARG candidate becomes stronger: it becomes a SNARG of knowledge --- a SNARK; instead of only being sound, we can promise (under the knowledge assumption), that any prover that manages to convince the verifier, knows a witness. This is useful for composing such arguments with other primitives, and in particular, this is useful for our constructions.

In \cite{gentry2011separating}, a substential barrier was presented on proving the soundness of a SNARG for $\NP$ under falsifiable assumptions alone. Since, many works were either focused on what can be done without knowledge assumptions, which includes,
for example, SNARGs for deterministic computation~\cite{kalai2019delegate, jawale2021snargs, choudhuri2021snargs},
batch arguments for $\NP$~\cite{choudhuri2021non, hulett2022snargs, devadas2022rate, cryptoeprint:2022/1320},
and incrementally verifiable computation~\cite{paneth2022incrementally}.
%In this work, we use SNARKs (SNARGs of Knowledge) for $\NP$ and SNARGs for $\PP$.

\subsection{Concrete Hardness Assumptions}
We discuss several possiblities for instantiating the primitives used in our constructions.

\TODO{Put the various assumptions here --- what's currently in the form of the various corollaries}


\subsection{Collision-Resistant Hash}
A hash family consists of the following poly-time algorithms:
\paragraph{$\Gen(1^{\secpar}, N) \rightarrow \var{hk}$:} a probabilistic setup algorithm that takes as input a security parameter $1^{\secpar}$ in unary and a message length $N$, and outputs a hash key $\var{hk}$ of size at most $\poly(\secpar)$.
\paragraph{$\Hash(\var{hk}, \var{x}) \rightarrow \var{v}$:} a deterministic algorithm that takes as input a hash key $\var{hk}$ generated by $\Gen(1^{\secpar}, N)$ and a message $x \in \set{0,1}^N$, and outputs a hash value $\var{v}$ of size at most $\poly(\secpar)$

%\paragraph{Efficiency.} The size of the hash key $\var{hk}$ and the hash value $\var{v}$ is at most $\poly(\secpar)$.

%A family of hash functions consists of a generation algorithm $\Gen(1^n, 1^\secpar)\to hk$ that on length $n$ and security parameter $\secpar$ outputs a hash key $hk$, and a hash algorithm $\Hash(x, hk)\to v$.
\begin{definition} [Collision-Resistant Hash (CRH)]
    A hash family $(\Gen, \Hash)$ is considered \emph{collision-resistant}, if for any eficient adversary $\mathcal{A}$, there exists a negligible function $\epsilon(\cdot)$, such that for every $\secpar\in \mathbb{N}$,
    \begin{gather*}
        \prob{}
        {
        \begin{array}{ll}
        h(x_1)=h(x_2)
        \end{array}
        \middle\vert
        \begin{array}{ll}
             hk \leftarrow Gen(1^n, 1^\secpar) \\
             x_1, x_2 \leftarrow\calA(hk)
        \end{array}
        } \leq \epsilon(\secpar)
    \end{gather*}
\end{definition}

%\rc{where is this definition coming from? The hash must be keyed}

\subsection{RAM SNARGs}

For a polynomial-time Turing machine $M$, we would like to have a way of verifying that the execution of $M$ on input $x$ was executed correctly, and in particular, the output is correct. We would like to do that more efficiently than simulating the computation, and more importantly, without having access to the entire input. RAM Delegation allows us to do so. In general, a RAM Machine is a deterministic Turing machine that has random access to memory that is much longer (mostly, exponentially longer) than its local state, and a RAM SNARG is a SNARG that proves that a RAM machine indeed outputs a certain output, without having the verifier simulate the entire execution (that requires access to a long memory). A RAM SNARG is associated with a \emph{digest} algorithm, that processes the long input into a much shorter string that the verifier can read. In \cite{cryptoeprint:2022/1320}, this definition is extended to \emph{Flexible SNARGs for RAM}, which is a RAM SNARG where the digest can be implemented by any hash family, and the SNARG is sound if that hash family has local openings.

%RAM SNARGs are SNARGs that prove a certain Turing machine accepts (resp., rejects) an input, where the verifier doesn't hold the entire input, but a shorter digest of it.
%In \cite{cryptoeprint:2022/1320}, it is shown that RAM SNARGs for $\PP$ can be constructed from standard cryptographic assumptions. In their work, a RAM SNARG is defined with respect to a hash family with local openings. Such a hash family can be instantiated by Merkle Trees \cite{merkle1989certified}, and will also achieve the position-binding property of vector commitments. We next construct an SDARG for any language in $\PP$ from RAM SNARGs.


Let $M$ be a RAM machine. A flexible RAM SNARG for $M$ is associated with a hash family with local opening\footnote{
For the use in \cite{cryptoeprint:2022/1320}, and for our use, a succinct vector commitment satisfies all the required properties of the hash with local openings, where $\HTGen = \VCGen, \HTHash = \VCCom, \HTOpen = \VCOpen, \HTVer = \VCVer$
}
$$\HT = \HTGen, \HTHash, \HTOpen, \HTVer$$ and consists of the following  algorithms.\footnote{
In \cite{cryptoeprint:2022/1320}, they include in the SNARG definition also the digestion algorithm, that uses a key generated by $\Gen$ and applies $\HTHash(x)$ to obtain $d$. Since this is fully defined by the rest of the algorithms mentioned here, we omit it from the definition.
}

%\Enote{This can be simplified: the Digest algorithm can be referred to as just the hash itself, and the hash keys can be inferred from the crs. I leave it like this \emph{for now}}

\paragraph{$\Gen(1^\secpar, T)\to \var{\crs%, hk, vk
}$:} a setup procedure that takes as input a security parameter $1^\secpar$ and a time bound $T$, and outputs a common reference string $\var{\crs}$.% and a key pair for $\HT$ $(hk, vk)$.

%\paragraph{$\Digest(hk, vk, x)$:} takes as input a key pair $(hk, vk)$ generated by $\HTGen(1^\lambda, T)$ and a string $x$, and outputs the digest $d = \HTHash(hk, vk, x)$. This algorithm is fixed by the choice of $HT$.

\paragraph{$\Pro(\var{\crs}, %hk,
x)\to b, \pi$:}\footnote{
In \cite{cryptoeprint:2022/1320}, the input $x$ is divided into a short explicit input $x_{exp}$ that the verifier has, and a long input the verifier doesn't have $x_{imp}$. Since it is not required for the SNARG's properties that $x_{exp}$ be non-empty, and we only use the node's input outside the SNARG itself, we omit $x_{exp}$ from the definition.
}
takes a common reference string $\var{\crs}$ obtained from $\Gen(1^{\secpar}, T)$,
an instance $x\in\{0,1\}^\ell$, and outputs a bit $b = M(x)$ and a proof $\pi$.

\paragraph{$\Ver(\var{\crs}, %vk,
d, b, \pi)\to \set{0,1}$:} takes a common reference string $\var{\crs}$, %a verification key for $\HT$, $vk$,
a digest if memory $d$, an output bit $b$, and proof $\pi$,
and outputs an acceptance bit.


\begin{definition}[Flexible RAM SNARGs]
\Enote{I might have over-copied here}
Let $M$ be a RAM machine. A Flexible RAM SNARG for $M$ associated with a hash family with local opening
$\HT = (\HTGen, \HTHash, \HTOpen, \HTVer)$ satisfies the following properties
\paragraph{Completeness} 
There exists a negligible function $\epsilon(\cdot)$, such that for every $\lambda, n\in \mathbb{N}$ such that $n\leq T(n) \leq 2^\lambda$, and every $x\in \{0,1\}^n$ such that $M$ on $x$ halts after $T(n)$ steps,
\begin{gather*}
    \prob{}
    {
    \begin{array}{ll}
    \Ver(\crs, d, b, \pi) = 1 \\
    \wedge b = M(x)
    \end{array}
    \middle\vert
    \begin{array}{ll}
    \var{\crs} \leftarrow \Gen(1^\secpar, T) \\
    (b, \pi) \leftarrow \Pro(\crs, x) \\
    d \leftarrow \HTHash(crs, x)
    \end{array}
    } = 1 - \epsilon(\lambda)
\end{gather*}

\paragraph{Soundness}\footnote{
In \cite{cryptoeprint:2022/1320}, it is shown that this soundness notion can be replaced by a different one, called \emph{Partial Input Soundness}. We do not require it.
}
For any efficient adversarial prover $\Pro^*$ and a polynomial $T = T(\lambda)$, there exists a negligible function $\epsilon(\cdot)$, such that
\begin{gather*}
    \prob{}
    {
    \begin{array}{ll}
    \Ver(\var{\crs}, d, 0, \pi_0) = 1 \\
    \wedge \Ver(\crs, d, 1, \pi_1) = 1
    \end{array}
    \middle\vert
    \begin{array}{ll}
    \var{\crs} \leftarrow \Gen(1^\secpar, T) \\
    (d, x, \pi_0, \pi_1) \leftarrow \Pro^*(\var{\crs}) \\
    \end{array}
    } \leq \epsilon(\secpar)
\end{gather*}
\paragraph{Succinctness} The length of the proof output of $\Pro$ is $\poly(\lambda, \log n,\log T)$.
\paragraph{Verifier Efficiency} $\Ver$ runs in time $\poly(\lambda, |\pi|) = \poly(\lambda, \log n, \log T)$

    
\end{definition}

%\subsection{The Random Oracle Model}
%A random oracle could be seen as a function $f:\{0,1\}^k\to\{0,1\}^l$, chosen uniformly at random from the set of all functions $\mathcal{O} = \{0,1\}^k\to \{0,1\}^l$. In the ROM, we allow all parties to query the oracle, but not have any information on the oracle's identity. For computation complexity analysis, each oracle query is counted as one computational step. \Enote{I'm not sure how deep into details we should b here}

%\subsection{Knowledge Extractability Assumptions}
%\Enote{Also not sure which assumption should we present (knowledge of exponent? knowledge of knapsack?}


\TODO{Discuss SCRH and how/whether it is plausible}

\subsection{Vector Commitment}
Formally, a vector commitment consists of the following algorithms.

\paragraph{$\Gen(1^\secpar, q)\to \crs$.} A randomized algorithm that takes as input the security parameter $\secpar$ and the size $q$ of the committed vector, and outputs a common reference string $\crs$.
%\rc{this is slightly different than in \cite{catalano2013vector} who consider public parameters (that define $\mathcal{M}$) -- is there a reason to change?}
\paragraph{$\Com(\crs, m_1,\ldots , m_q)\to (c,\aux)$} A deterministic algorithm that takes as input a sequence of $q$ messages $m_1,\ldots, m_q\in \mathcal{M}$ and a common reference string $\crs$, and outputs a commitment string $c$ together with auxiliary information $\aux$.
\paragraph{$\Open(\crs, m, i, \aux)\to \Lambda_i$} A deterministic algorithm that takes as input the \crs, a message $m$, an index $i$, and auxiliary information \aux, and produces a proof $\Lambda_i$ that $m$ is the \ith committed message.
\paragraph{$\Verify(\crs, C, m, i, \Lambda)\to b$:} The verification algorithm takes as input the \crs, a message $m$, an index $i$, and a proof $\Lambda$, and outputs an acceptance bit.
%

\begin{definition} [Vector Commitments]\label{def:VC}
A VC $(\Gen, \Com, \Open, \Verify)$ is required to satisfy the following properties.
\paragraph{Completeness}\footnote{
In \cite{catalano2013vector}, they do not require perfect completeness, but with our succinctness requirements, VCs can be instantiated by a Merkle tree, and in this implementation, they are perfectly complete.
} For every messages sequence, $m_1,\ldots m_q$,
\begin{gather*}
    \prob{}
    {
    \begin{array}{ll}
    \forall i\in [q]: 
         \Verify(\crs, C, m_i, i, \Lambda_i) = 1
    \end{array}
    \middle\vert
    \begin{array}{ll}
         \crs \leftarrow \Gen(1^\secpar, q)\\
         C, aux\leftarrow\Com(\crs, m_1,\ldots,m_q) \\
         \forall i\in [q]: \Lambda_i \leftarrow \Open(\crs, m_i, i, \aux))
    \end{array}
    } = 1
\end{gather*}
\paragraph{Position-Binding} For every $i\in [q]$, for any efficient adversary $\Adv$, there exists a negligible function $\epsilon(\cdot)$ such that for every $\secpar$, % the following probability (which is taken over all honestly generated parameters) is at most negligible in $k$:
\begin{gather*}
    \prob{}
    {
    \begin{array}{ll}
    \Verify(\crs, C, m, i, \Lambda_i) = 1 \ \wedge \\
    \Verify(\crs, C, m', i, \Lambda_i') = 1
    \end{array}
    \middle\vert
    \begin{array}{cc}
         &  \crs \leftarrow \Gen(1^\secpar, q)\\
         & (C, m, m', i, \Lambda, \Lambda_i')\leftarrow\Adv(\crs)
    \end{array}
    } \leq \epsilon(\secpar)
\end{gather*}

\paragraph{Succinctness}\footnote{
In \cite{catalano2013vector}, the succinctness property is even stronger and promises that the length of $c$ and $\Lambda_i$ are independent of $q$. We do not require it.
} The length of the commitment $c$ output from $\Com$, and the length of the opening $\Lambda_i$, output from $\Open$, are both bounded by $\poly(\lambda, \log q)$.
\end{definition}



\subsection{Succinct Non-Interactive Arguments (of Knowledge)}
%

An argument is a computationally sound proof system, that is, a proof system that is sound assuming that the prover is computationally bounded, but its soundness may be broken by a more powerful adversary. It consists of the following algorithms.

\paragraph{$\Gen(1^\secpar, \ell)\to \var{\crs}$:} a setup procedure that takes as input a security parameter $1^\secpar$ and a message length $\ell$, and outputs a common reference string $\var{\crs}$.
%\rc{I have a feeling that we're overloading the notation $N$; below we use $1^n$}

\paragraph{$\Pro(\var{\crs}, x, (w))\to \pi$:} takes a common reference string $\var{\crs}$ obtained from $\Gen(1^{\secpar}, \ell)$,
an instance $x \in \set{0,1}^\ell$, 
and, in the case of SNARGs for $\NP$, a witness $w \in \set{0,1}^{\poly(\ell)}$, and produces a proof $\pi$.

\paragraph{$\Ver(\var{\crs}, x, \pi)\to \set{0,1}$:} takes a common reference string $\var{\crs}$ obtained from $\Gen(1^{\secpar}, \ell)$,
an instance $x \in \set{0,1}^\ell$ and proof $\pi$,
and outputs an acceptance bit.

\begin{definition} [Succinct Non-Interactive Argument for $\NP$]\label{def:snarg}
Let $\Lan$ be an $\NP$ language, with a verifying machine $M$ ($x\in \Lan \Leftrightarrow \exists w: M(x,w)=1$), and let $\secpar$ be a security parameter. $(\Gen, \Ver, \Pro)$ is a \emph{Succinct Non-Interactive Argument for $\Lan$}
if it satisfies the following properties.

\paragraph{Completeness} 
For every $x$ and $w$ such that $M(x,w)=1$, 
\begin{gather*}
    \prob{}
    {
    \begin{array}{ll}
    \Ver(\crs, x, \pi) = 1
    \end{array}
    \middle\vert
    \begin{array}{ll}
    \var{\crs} \leftarrow \Gen(1^\secpar, \ell) \\
    \pi \leftarrow \Pro(\var{\crs}, x, w) \\
    \end{array}
    } = 1
\end{gather*}

\paragraph{Soundness} For any efficient adversarial prover $\Pro^*$, there exists a negligible function $\epsilon(\cdot)$, such that
\begin{gather*}
    \prob{}
    {
    \begin{array}{ll}
    \Ver(\var{\crs}, x, \pi^*) = 1
    \end{array}
    \middle\vert
    \begin{array}{ll}
    \var{\crs} \leftarrow \Gen(1^\secpar, \ell) \\
    (x, \pi^*) \leftarrow \Pro^*(\var{\crs}) \\
    \end{array}
    } \leq \epsilon(\secpar)
\end{gather*}

\paragraph{Succinctness} The length of the proof $\pi$ produced by $\Pro$ is $\poly(\lambda, \log \ell)$.


\paragraph{Verifier Efficiency} $\Ver$ runs in time $\poly(\lambda, |\pi|) = \poly(\lambda, \log \ell)$

\end{definition}

%Informally, an \emph{argument of knowledge} is a proof provided by a prover to a verifier holding an input $x$, which convinces the verifier that some statement of the form ``$\exists w : R(x, w)$'' is true, and moreover, that the prover \emph{knows} a witness $w$ such that $R(x,w)$ holds. The knowledge requirement is formalized through an \emph{extraction algorithm}, which extracts from the proof and the code of the prover a witness $w$; see \cite{oded2006foundations} for more details.

Let $\calR$ be an $\NP$ relation. An argument of knowledge for $\Lan$, is an argument with the additional guarantee that for any efficient prover $\Pro^*$, there exists an efficient extraction algorithm, $\Ext_{\Pro^*}$, such that if $\Pro^*$ generates a statement $x$ and a proof $\pi$ that $\Ver$ accepts with some probability $p$, $\Ext^*$ generates $w$ such that $(x,w)\in \calR$ with probability close to $p$.

\begin{definition}[SNARK for $\NP$]
    A SNARG $(\Gen, \Ver, \Pro)$ for an $\NP$ relation $\calR$ is a SNARG of knowledge (SNARK), if the soundness is replaced by the following requirement
    \paragraph{Argument of Knowledge}\footnote{
    Mostly, the argument of knowledge is defined for all efficient prover $\Pro^*$ and all auxiliary input $z$, that the prover and the extractor both know. We omit it here since it is not necessary for our construction.}
    For any efficient prover $\Pro^*$, there exists an extraction algorithm $\Ext_{\Pro^*}$ and a negligible function $\epsilon(\cdot)$, such that 
    \begin{gather*}
        \prob{}
        {
        \begin{array}{ll}
        \Ver(\var{\crs}, x, \pi^*) = 1 \\
        \wedge\ M(x,w)\neq 1
        \end{array}
        \middle\vert
        \begin{array}{ll}
        \var{\crs} \leftarrow \Gen(1^\secpar, \ell) \\
        (x, \pi^*) \leftarrow \Pro^*(\var{\crs}) \\
        w\leftarrow \Ext_{\Pro^*}(\var{\crs}, x)
        \end{array}
        } \leq \epsilon(\secpar)
    \end{gather*}
\end{definition}


\subsection{Concrete Instantiations for the Constructions from Sections~\ref{sec:dargs} and~\ref{sec:distprover}}
\TODO{Move to the appendix}
\begin{corollary}\label{cor:MerkleVC}
    Let $\Lan$ be a graph language, such that $\Lan\in \NP$. Assuming SNARKs and CRH exist, there is a succinct distributed argument for $\Lan$.  
\end{corollary}
Merkle Trees (\cite{merkle1989certified}) induced by a CRH in fact instantiate VC. Together with Theorem~\ref{thm:centralized} (part 1), this implies corollary~\ref{cor:MerkleVC}
\TODO{The first corollary should stay in the section and the rest should move to the appendix, and possibly be united into one corollary / theorem with bullets}

\begin{corollary}\label{cor:SNARKsRO}
    Let $\Lan$ be a graph language, such that $\Lan\in \NP$. In the Random Oracle model, there is a succinct distributed argument for $\Lan$. 
\end{corollary}
As shown in  \cite{valiant2008incrementally}, SNARKs for $\NP$ exist in the Random Oracle model. Together with the fact that CRH could be derived from the random oracle, and Theorem~\ref{thm:centralized} (part 1), this implies corollary \ref{cor:SNARKsRO}.

\begin{corollary}\label{cor:SNARKsKOE}
    Let $\Lan$ be a graph language, such that $\Lan\in \NP$. Under knowledge-of-exponent assumptions, there is a succinct distributed argument for $\Lan$. 
\end{corollary}
As shown in \cite{bitansky2013recursive} knowledge-of-exponent together imply SNARKs for $\NP$. Together with Theorem~\ref{thm:centralized} (part 1), this implies corollary \ref{cor:SNARKsKOE}.

\begin{corollary}\label{cor:Interactive}
    Let $\Lan$ be a graph language, such that $\Lan\in \NP$. Assuming CRH, asuccinct \emph{interactive} distributed argument with 4 rounds of communication for $\Lan$ exists. 
\end{corollary}
As shown in \cite{kilian1992note}, CRH can be used to construct a 4 message protocol where the entire length of the transcript is $\poly(\lambda, \log n)$  \TODO{Can I say that about Kilian?}. Together with Theorem~\ref{thm:centralized} (part 1), this implies corollary~\ref{cor:Interactive}.


\TODO{Move to appendix:}


\begin{corollary}\label{cor:SNARKsRODist}
    Let $\calD$ be a distributed algorithm that runs in $T = \poly(n)$ rounds
    and sends messages of length $\poly(n)$.
    In the Random Oracle model, there is a distributed argument of length $\polylog(n)$
    certifying $D$'s execution, where the prover is a distributed algorithm
    running in $O(T + \diam(G))$ rounds and sending messages of $\polylog(n)$ bits.
\end{corollary}
As shown in  \cite{valiant2008incrementally}, SNARKs for $\NP$ exist in the Random Oracle model. Together with the fact that CRH could be derived from the random oracle, and Theorem~\ref{thm:dist}, this implies Corollary~\ref{cor:SNARKsRODist}.



\begin{corollary}\label{cor:SNARKsKOEDist}
    Let $\calD$ be a distributed algorithm that runs in $T = \poly(n)$ rounds
    and sends messages of length $\poly(n)$.
    Under knowledge-of-exponent assumptions, and assuming a SCRH exist, there is a distributed argument of length $\polylog(n)$
    certifying $D$'s execution, where the prover is a distributed algorithm
    running in $O(T + \diam(G))$ rounds and sending messages of $\polylog(n)$ bits.
\end{corollary}
As shown in \cite{bitansky2013recursive} knowledge-of-exponent together imply SNARKs for $\NP$. Together with theorem~\ref{thm:dist}, this implies corollary \ref{cor:SNARKsKOEDist}.

\begin{corollary}\label{cor:InteractiveDist}
    Let $\calD$ be a distributed algorithm that runs in $T = \poly(n)$ rounds
    and sends messages of length $\poly(n)$.
    Assuming a SCRH exist, there is an \emph{interactive} distributed argument with 4 rounds of communication argument of length $\polylog(n)$
    certifying $D$'s execution, where the prover is a distributed algorithm
    running in $O(T + \diam(G))$ rounds and sending messages of $\polylog(n)$ bits. 
\end{corollary}
As shown in \cite{kilian1992note}, CRH can be used to construct a 4 message protocol where the entire length of the transcript is $\poly(\lambda, \log n)$  \TODO{Can I say that about Kilian?}. Together with Theorem~\ref{thm:dist}, this implies Corollary~\ref{cor:InteractiveDist}.
