@article{balliu2018can,
  title={What can be verified locally?},
  author={Balliu, Alkida and D'Angelo, Gianlorenzo and Fraigniaud, Pierre and Olivetti, Dennis},
  journal={Journal of Computer and System Sciences},
  volume={97},
  pages={106--120},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{fraigniaud2012impact,
  title={On the impact of identifiers on local decision},
  author={Fraigniaud, Pierre and Halld{\'o}rsson, Magn{\'u}s M and Korman, Amos},
  booktitle={International Conference On Principles Of Distributed Systems},
  pages={224--238},
  year={2012},
  publisher={Springer},
  address={Berlin, Heidelberg}
}

@inproceedings{fraigniaud2013can,
  title={What can be decided locally without identifiers?},
  author={Fraigniaud, Pierre and G{\"o}{\"o}s, Mika and Korman, Amos and Suomela, Jukka},
  booktitle={Proceedings of the 2013 ACM symposium on Principles of distributed computing},
  pages={157--165},
  year={2013},
  publisher={ACM},
  address={New York, NY, USA}
}

@article{feuilloley2021hierarchy,
  title={A hierarchy of local decision},
  author={Feuilloley, Laurent and Fraigniaud, Pierre and Hirvonen, Juho},
  journal={Theoretical Computer Science},
  volume={856},
  pages={51--67},
  year={2021},
  publisher={Elsevier}
}
@article{fraigniaud2013towards,
  title={Towards a complexity theory for local distributed computing},
  author={Fraigniaud, Pierre and Korman, Amos and Peleg, David},
  journal={Journal of the ACM (JACM)},
  volume={60},
  number={5},
  pages={1--26},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{hartmanis1965computational,
  title={On the computational complexity of algorithms},
  author={Hartmanis, Juris and Stearns, Richard E},
  journal={Transactions of the American Mathematical Society},
  volume={117},
  pages={285--306},
  year={1965},
  publisher={JSTOR}
}

@article{gasarch2019guest,
  title={Guest column: The third P=? NP poll},
  author={Gasarch, William I},
  journal={ACM SIGACT News},
  volume={50},
  number={1},
  pages={38--59},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{kilian1992note,
  title={A note on efficient zero-knowledge proofs and arguments},
  author={Kilian, Joe},
  booktitle={Proceedings of the twenty-fourth annual ACM symposium on Theory of computing},
  pages={723--732},
  year={1992}
}

@inproceedings{barak2002universal,
  title={Universal arguments and their applications},
  author={Barak, Boaz and Goldreich, Oded},
  booktitle={Proceedings 17th IEEE Annual Conference on Computational Complexity},
  pages={194--203},
  year={2002},
  organization={IEEE}
}

@inproceedings{babai1991checking,
  title={Checking computations in polylogarithmic time},
  author={Babai, L{\'a}szl{\'o} and Fortnow, Lance and Levin, Leonid A and Szegedy, Mario},
  booktitle={Proceedings of the twenty-third annual ACM symposium on Theory of computing},
  pages={21--32},
  year={1991}
}

@book{oded2006foundations,
  title={Foundations of Cryptography: Volume 1, Basic Tools},
  author={Oded Goldreich},
  year={2006},
  publisher={Cambridge University Press}
}

@inproceedings{lai2019subvector,
  title={Subvector commitments with application to succinct arguments},
  author={Lai, Russell WF and Malavolta, Giulio},
  booktitle={Annual International Cryptology Conference},
  pages={530--560},
  year={2019},
  organization={Springer}
}

@inproceedings{merkle1989certified,
  title={A certified digital signature},
  author={Merkle, Ralph C},
  booktitle={Conference on the Theory and Application of Cryptology},
  pages={218--238},
  year={1989},
  organization={Springer}
}

@article{goldwasser2015delegating,
  title={Delegating computation: interactive proofs for muggles},
  author={Goldwasser, Shafi and Kalai, Yael Tauman and Rothblum, Guy N},
  journal={Journal of the ACM (JACM)},
  volume={62},
  number={4},
  pages={1--64},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@inproceedings{catalano2013vector,
  title={Vector commitments and their applications},
  author={Catalano, Dario and Fiore, Dario},
  booktitle={International Workshop on Public Key Cryptography},
  pages={55--72},
  year={2013},
  organization={Springer}
}

@article{micali2000computationally,
  title={Computationally sound proofs},
  author={Micali, Silvio},
  journal={SIAM Journal on Computing},
  volume={30},
  number={4},
  pages={1253--1298},
  year={2000},
  publisher={SIAM}
}

@inproceedings{fiat1986prove,
  title={How to prove yourself: Practical solutions to identification and signature problems},
  author={Fiat, Amos and Shamir, Adi},
  booktitle={Conference on the theory and application of cryptographic techniques},
  pages={186--194},
  year={1986},
  organization={Springer}
}

@inproceedings{gentry2011separating,
  title={Separating succinct non-interactive arguments from all falsifiable assumptions},
  author={Gentry, Craig and Wichs, Daniel},
  booktitle={Proceedings of the forty-third annual ACM symposium on Theory of computing},
  pages={99--108},
  year={2011}
}

@inproceedings{bitansky2012extractable,
  title={From extractable collision resistance to succinct non-interactive arguments of knowledge, and back again},
  author={Bitansky, Nir and Canetti, Ran and Chiesa, Alessandro and Tromer, Eran},
  booktitle={Proceedings of the 3rd Innovations in Theoretical Computer Science Conference},
  pages={326--349},
  year={2012}
}

@inproceedings{korman2005proof,
  title={Proof labeling schemes},
  author={Korman, Amos and Kutten, Shay and Peleg, David},
  booktitle={Proceedings of the twenty-fourth annual ACM symposium on Principles of distributed computing},
  pages={9--18},
  year={2005}
}

@misc{cryptoeprint:2022/1320,
      author = {Yael Tauman Kalai and Alex Lombardi and Vinod Vaikuntanathan and Daniel Wichs},
      title = {Boosting Batch Arguments and RAM Delegation},
      howpublished = {Cryptology ePrint Archive, Paper 2022/1320},
      year = {2022},
      note = {\url{https://eprint.iacr.org/2022/1320}},
      url = {https://eprint.iacr.org/2022/1320}
}

@book{OdedBook,
  author = {Goldreich, Oded},
  isbn = {9780511546891},
  publisher = {Cambridge University Press},
  title = {The Foundations of Cryptography - Volume 1: Basic Techniques.},
  year = 2001
}

@inproceedings{GL89,
author = {Goldreich, O. and Levin, L. A.},
title = {A Hard-Core Predicate for All One-Way Functions},
year = {1989},
booktitle = {Proceedings of the Twenty-First Annual ACM Symposium on Theory of Computing},
pages = {25--32},
series = {STOC '89}
}

@article{LCP,
  author    = {Mika G{\"{o}}{\"{o}}s and
               Jukka Suomela},
  title     = {Locally Checkable Proofs in Distributed Computing},
  journal   = {Theory Comput.},
  volume    = {12},
  number    = {1},
  pages     = {1--33},
  year      = {2016}
}

@inproceedings{ostrovsky2017space,
	Author = {Ostrovsky, Rafail and Perry, Mor and Rosenbaum, Will},
	Booktitle = {International Colloquium on Structural Information and Communication Complexity},
	Organization = {Springer},
	Pages = {53--70},
	Title = {Space-Time Tradeoffs for Distributed Verification},
	Year = {2017}}

@inproceedings{patt2017proof,
	Author = {Patt-Shamir, Boaz and Perry, Mor},
	Booktitle = {International Symposium on Stabilization, Safety, and Security of Distributed Systems},
	Organization = {Springer},
	Pages = {1--17},
	Title = {Proof-labeling schemes: broadcast, unicast and in between},
	Year = {2017}}

@article{fraigniaud2014randomized,
	Author = {Fraigniaud, Pierre and G{\"o}{\"o}s, Mika and Korman, Amos and Parter, Merav and Peleg, David},
	Journal = {Distributed Computing},
	Number = {6},
	Pages = {419--434},
	Publisher = {Springer},
	Title = {Randomized distributed decision},
	Volume = {27},
	Year = {2014}}
	
@article{feuilloley2016survey,
 Author = {Feuilloley, Laurent and Fraigniaud, Pierre},
  title     = {Survey of Distributed Decision},
  journal   = {Bulletin of the EATCS},
  volume    = {119},
  year      = {2016}}

@article{suomela2013survey,
	Author = {Suomela, Jukka},
	Journal = {ACM Computing Surveys (CSUR)},
	Number = {2},
	Pages = {24},
	Publisher = {ACM},
	Title = {Survey of local algorithms},
	Volume = {45},
	Year = {2013}}

@inproceedings{feuilloley2016hierarchy,
  author    = {Feuilloley, Laurent and Fraigniaud, Pierre and Hirvonen, Juho},
  title     = {A Hierarchy of Local Decision},
  booktitle = {International Colloquium on Automata, Languages, and Programming,
               ({ICALP})},
  pages     = {118:1--118:15},
  year      = {2016}}

@inproceedings{fraigniaud2011local,
	Author = {Fraigniaud, Pierre and Korman, Amos and Peleg, David},
	Booktitle = {Foundations of Computer Science (FOCS)},
	Organization = {IEEE},
	Pages = {708--717},
	Title = {Local distributed decision},
	Year = {2011}}

@inproceedings{baruch2015randomized,
	Author = {Baruch, Mor and Fraigniaud, Pierre and Patt-Shamir, Boaz},
	Booktitle = {Symposium on Principles of Distributed Computing (PODC)},
	Organization = {ACM},
	Pages = {315--324},
	Title = {Randomized proof-labeling schemes},
	Year = {2015}}

@inproceedings{KOS18,
  author    = {Gillat Kol and
               Rotem Oshman and
               Raghuvansh R. Saxena},
  title     = {Interactive Distributed Proofs},
  booktitle = {Symposium on Principles of Distributed Computing (PODC)},
  pages     = {255--264},
  year      = {2018}
}

@inproceedings{NPY20,
  author    = {Moni Naor and
               Merav Parter and
               Eylon Yogev},
  editor    = {Shuchi Chawla},
  title     = {The Power of Distributed Verifiers in Interactive Proofs},
  booktitle = {Symposium on Discrete Algorithms {(SODA)}},
  pages     = {1096--115},
  year      = {2020}
}

@article{CertSurvey,
  TITLE = {{Introduction to local certification}},
  AUTHOR = {Feuilloley, Laurent},
  URL = {https://hal.archives-ouvertes.fr/hal-03615706},
  JOURNAL = {{Discrete Mathematics and Theoretical Computer Science}},
  PUBLISHER = {{DMTCS}},
  VOLUME = {23},
  NUMBER = {3},
  YEAR = {2021},
  DOI = {10.46298/dmtcs.6280},
  PDF = {https://hal.archives-ouvertes.fr/hal-03615706/file/intro-certif-final.pdf},
  HAL_ID = {hal-03615706},
  HAL_VERSION = {v1},
}


@article{FFHPP21,
  author    = {Laurent Feuilloley and
               Pierre Fraigniaud and
               Juho Hirvonen and
               Ami Paz and
               Mor Perry},
  title     = {Redundancy in distributed proofs},
  journal   = {Distributed Comput.},
  volume    = {34},
  number    = {2},
  pages     = {113--132},
  year      = {2021}
}

@InProceedings{EGK22,
  author =	{Emek, Yuval and Gil, Yuval and Kutten, Shay},
  title =	{{Locally Restricted Proof Labeling Schemes}},
  booktitle =	{36th International Symposium on Distributed Computing (DISC 2022)},
  pages =	{20:1--20:22},
  year =	{2022},
  volume =	{246},
}

@unpublished{LDSurvey,
  TITLE = {{Survey of Distributed Decision}},
  AUTHOR = {Feuilloley, Laurent and Fraigniaud, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01331880},
  YEAR = {2016},
  HAL_ID = {hal-01331880},
  HAL_VERSION = {v1},
}



@inproceedings{feige1991approximating,
  title={Approximating clique is almost NP-complete},
  author={Feige, Uriel and Goldwasser, Shafi and Lov{\'a}sz, L{\'a}szl{\'o} and Safra, Shmuel and Szegedy, Mario},
  booktitle={[1991] Proceedings 32nd Annual Symposium of Foundations of Computer Science},
  pages={2--12},
  year={1991},
  organization={IEEE Computer Society}
}

@article{arora1998probabilistic,
  title={Probabilistic checking of proofs: A new characterization of NP},
  author={Arora, Sanjeev and Safra, Shmuel},
  journal={Journal of the ACM (JACM)},
  volume={45},
  number={1},
  pages={70--122},
  year={1998},
  publisher={ACM New York, NY, USA}
}

@article{arora1998proof,
  title={Proof verification and the hardness of approximation problems},
  author={Arora, Sanjeev and Lund, Carsten and Motwani, Rajeev and Sudan, Madhu and Szegedy, Mario},
  journal={Journal of the ACM (JACM)},
  volume={45},
  number={3},
  pages={501--555},
  year={1998},
  publisher={ACM New York, NY, USA}
}

@inproceedings{canetti2001universally,
  title={Universally composable commitments},
  author={Canetti, Ran and Fischlin, Marc},
  booktitle={Annual International Cryptology Conference},
  pages={19--40},
  year={2001},
  organization={Springer}
}

@incollection{goldwasser2019knowledge,
  title={The knowledge complexity of interactive proof-systems},
  author={Goldwasser, Shafi and Micali, Silvio and Rackoff, Chales},
  booktitle={Providing Sound Foundations for Cryptography: On the Work of Shafi Goldwasser and Silvio Micali},
  pages={203--225},
  year={2019}
}

@inproceedings{aiello2000fast,
  title={Fast Verification of Any Remote Procedure Call: Short Witness-Indistinguishable One-Round Proofs for NP},
  author={Aiello, William and Bhatt, Sandeep N and Ostrovsky, Rafail and Rajagopalan, Sivaramakrishnan},
  booktitle={Proceedings of the 27th International Colloquium on Automata, Languages and Programming},
  pages={463--474},
  year={2000}
}

@inproceedings{di2008succinct,
  title={Succinct NP proofs from an extractability assumption},
  author={Di Crescenzo, Giovanni and Lipmaa, Helger},
  booktitle={Conference on Computability in Europe},
  pages={175--185},
  year={2008},
  organization={Springer}
}

@article{dwork2004succinct,
  title={Succinct proofs for NP and spooky interactions},
  author={Dwork, Cynthia and Langberg, Michael and Naor, Moni and Nissim, Kobbi and Reingold, Omer},
  journal={Unpublished manuscript, available at http://www. cs. bgu. ac. il/\~{} kobbi/papers/spooky\_ sub\_crypto. pdf},
  year={2004}
}

@article{mie2008polylogarithmic,
  title={Polylogarithmic two-round argument systems},
  author={Mie, Thilo},
  journal={Journal of Mathematical Cryptology},
  volume={2},
  number={4},
  pages={343--363},
  year={2008},
  publisher={De Gruyter}
}

@inproceedings{groth2010short,
  title={Short pairing-based non-interactive zero-knowledge arguments},
  author={Groth, Jens},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={321--340},
  year={2010},
  organization={Springer}
}

@inproceedings{groth2016size,
  title={On the size of pairing-based non-interactive arguments},
  author={Groth, Jens},
  booktitle={Annual international conference on the theory and applications of cryptographic techniques},
  pages={305--326},
  year={2016},
  organization={Springer}
}
@article{bitansky2017hunting,
  title={The hunting of the SNARK},
  author={Bitansky, Nir and Canetti, Ran and Chiesa, Alessandro and Goldwasser, Shafi and Lin, Huijia and Rubinstein, Aviad and Tromer, Eran},
  journal={Journal of Cryptology},
  volume={30},
  number={4},
  pages={989--1066},
  year={2017},
  publisher={Springer}
}

@article{choudhuri2021snargs,
  title={SNARGs for P from LWE.},
  author={Choudhuri, Arka Rai and Jain, Abhishek and Jin, Zhengzhong},
  journal={IACR Cryptol. ePrint Arch.},
  volume={2021},
  pages={808},
  year={2021}
}

@inproceedings{kalai2019delegate,
  title={How to delegate computations publicly},
  author={Kalai, Yael Tauman and Paneth, Omer and Yang, Lisa},
  booktitle={Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing},
  pages={1115--1124},
  year={2019}
}

@inproceedings{jawale2021snargs,
  title={SNARGs for bounded depth computations and PPAD hardness from sub-exponential LWE},
  author={Jawale, Ruta and Kalai, Yael Tauman and Khurana, Dakshita and Zhang, Rachel},
  booktitle={Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing},
  pages={708--721},
  year={2021}
}

@inproceedings{choudhuri2021non,
  title={Non-interactive batch arguments for np from standard assumptions},
  author={Choudhuri, Arka Rai and Jain, Abhishek and Jin, Zhengzhong},
  booktitle={Annual International Cryptology Conference},
  pages={394--423},
  year={2021},
  organization={Springer}
}

@inproceedings{hulett2022snargs,
  title={SNARGs for P from Sub-exponential DDH and QR},
  author={Hulett, James and Jawale, Ruta and Khurana, Dakshita and Srinivasan, Akshayaram},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={520--549},
  year={2022},
  organization={Springer}
}

@article{waters2022batch,
  title={Batch Arguments for NP and More from Standard Bilinear Group Assumptions},
  author={Waters, Brent and Wu, David J},
  journal={Cryptology ePrint Archive},
  year={2022}
}

@inproceedings{tauman2013delegation,
  title={Delegation for bounded space},
  author={Tauman Kalai, Yael and Raz, Ran and Rothblum, Ron D},
  booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
  pages={565--574},
  year={2013}
}

@inproceedings{kalai2014delegate,
  title={How to delegate computations: the power of no-signaling proofs},
  author={Kalai, Yael Tauman and Raz, Ran and Rothblum, Ron D},
  booktitle={Proceedings of the forty-sixth annual ACM symposium on Theory of computing},
  pages={485--494},
  year={2014}
}

@inproceedings{kalai2021somewhere,
  title={Somewhere statistical soundness, post-quantum security, and SNARGs},
  author={Kalai, Yael Tauman and Vaikuntanathan, Vinod and Zhang, Rachel Yun},
  booktitle={Theory of Cryptography Conference},
  pages={330--368},
  year={2021},
  organization={Springer}
}

@inproceedings{paneth2022incrementally,
  title={Incrementally Verifiable Computation via Rate-1 Batch Arguments},
  author={Paneth, Omer and Pass, Rafael},
  booktitle={2022 IEEE 63rd Annual Symposium on Foundations of Computer Science (FOCS)},
  pages={1045--1056},
  year={2022},
  organization={IEEE}
}

@inproceedings{devadas2022rate,
  title={Rate-1 non-interactive arguments for batch-NP and applications},
  author={Devadas, Lalita and Goyal, Rishab and Kalai, Yael and Vaikuntanathan, Vinod},
  booktitle={2022 IEEE 63rd Annual Symposium on Foundations of Computer Science (FOCS)},
  pages={1057--1068},
  year={2022},
  organization={IEEE}
}

@inproceedings{ben2005short,
  title={Short PCPs verifiable in polylogarithmic time},
  author={Ben-Sasson, Eli and Goldreich, Oded and Harsha, Prahladh and Sudan, Madhu and Vadhan, Salil},
  booktitle={20th Annual IEEE Conference on Computational Complexity (CCC'05)},
  pages={120--134},
  year={2005},
  organization={IEEE}
}

@article{ben2008short,
  title={Short PCPs with polylog query complexity},
  author={Ben-Sasson, Eli and Sudan, Madhu},
  journal={SIAM Journal on Computing},
  volume={38},
  number={2},
  pages={551--607},
  year={2008},
  publisher={SIAM}
}

@inproceedings{valiant2008incrementally,
  title={Incrementally verifiable computation or proofs of knowledge imply time/space efficiency},
  author={Valiant, Paul},
  booktitle={Theory of Cryptography Conference},
  pages={1--18},
  year={2008},
  organization={Springer}
}

@inproceedings{bitansky2013recursive,
  title={Recursive composition and bootstrapping for SNARKs and proof-carrying data},
  author={Bitansky, Nir and Canetti, Ran and Chiesa, Alessandro and Tromer, Eran},
  booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
  pages={111--120},
  year={2013}
}


@article{NS95,
author = {Naor, Moni and Stockmeyer, Larry},
title = {What Can be Computed Locally?},
journal = {SIAM Journal on Computing},
volume = {24},
number = {6},
pages = {1259-1277},
year = {1995},
}
@inproceedings{BA,
  author    = {Eden Aldema Tshuva and
               Rotem Oshman},
  title     = {Brief Announcement: On Polynomial-Time Local Decision},
  booktitle = {{PODC}},
  pages     = {48--50},
  publisher = {{ACM}},
  year      = {2022}
}

@misc{ZKSnarks,
	title = {What are zero-knowledge proofs?},
	howpublished = {\url{https://ethereum.org/en/zero-knowledge-proofs/}},
}

@misc{filecoin,
	title = {zk-SNARKs for the World},
	howpublished = {\url{https://research.protocol.ai/sites/snarks/}},
}

@misc{Zcash,
	title = {What are zk-SNARKs?},
	howpublished = {\url{https://z.cash/technology/zksnarks/}},
}

@misc{Starkware,
	title = {What Is ZK-STARK?},
	howpublished = {\url{https://starkware.co/stark/}},
}

@InProceedings{KOE,
author="Damg{\aa}rd, Ivan",
title="Towards Practical Public Key Systems Secure Against Chosen Ciphertext attacks",
booktitle="Advances in Cryptology --- CRYPTO '91",
year="1992",
pages="445--456",
}


