\section{Succinct Distributed Arguments}\label{sec:dargs}
In this section we define \emph{succinct distributed arguments} and show how to construct them for for graph languages in $\NP$.
In Appendix~\ref{app:dargsForP} we give a construction for graph languages in $\PP$, which is similar in spirit
but uses different cryptographic primitives, and can be instantiated under weaker cryptographic assumptions.

For simplicity, in this section and the next, we focus on \emph{graph languages},
where the nodes have no input. Our results extend easily to the case where nodes do have inputs.
%and for graph languages in $\PP$ (from less assumptions). A \emph{graph language} (as opposed to a distributed language, as introduced in \ref{sec:prelim}), is simply a set of graphs. We prove here for graph languages for simplicity, but all of our results can be applied to the distributed language case, where each node it associated with an input.

\subsection{Defining Succinct Distributed Arguments}
\label{sec:def}
A succinct distributed argument consists of the following algorithms.

\paragraph{$\Gen(1^\secpar, n)\to \var{\crs}$:} a randomized algorithm that takes as input a security parameter $1^\secpar$ and a graph size $n$, and outputs a common reference string $\var{\crs}$.

\paragraph{$\Pro(\var{\crs}, G, w)\to \{\pi_v\}_{v\in V(G)}$:}
%, c, L_i, \Lambda_i)$.}
takes a $\var{\crs}$ obtained from $\Gen(1^{\secpar}, n)$,
, %a node $v$, an index $i$, an adjacency list $L$, where the \ith row is $N(v)$
a graph $G$ on $n$ nodes, and possibly a witness $w$ of length $\poly(n)$ (which may be empty, e.g., for languages in $\PP$),
and outputs a list of proofs $\{\pi(v)\}_{v\in V(G)}$,
one for each node $v \in G$.

\paragraph{$\Ver(\var{\crs}, v, N(v), \pi(v), \set{ \pi(u) : u \in N(v) } )\to \{0,1\}$:}
takes a common reference string $\crs$ obtained from $\Gen(1^{\secpar}, n)$,
a UID $v$, a list of neighbors $N(v)$, a proof $\pi(v)$,
and the proofs of the neighbors $\set{ \pi(u) : u \in N(v) }$,%
\footnote{For simplicity, we follow the original design of proof labeling schemes~\cite{korman2005proof},
where neighbors only exchange their certificates with their immediate neighbors.
The model can be generalized to allow for more general verifiers.}
and outputs an acceptance bit.

%\rc{this should be in a definition environment}
%\Enote{I'm not sure... }

\begin{definition}\label{defSDarg}
Let $\Lan$ and $\calR$ be an $\NP$ language and a compatible relation on graphs,
such that $G \in \calL$ iff there exists a witness $w$ such that $(G,w) \in \calR$.
A \emph{succinct distributed argument} for $\Lan$ and $\calR$, denoted $(\Gen, \Pro, \Ver)$, satisfies the following properties:
\paragraph{Completeness}  For $(G,w)\in \calR$,
\begin{gather*}
    \prb
    {
    	\forall v \in V(G):\\
	    \Ver(\crs, v, N(v), \pi(v), \set{ \pi(u) : u \in N(v) }) = 1
	}
	{
    \crs \leftarrow \Gen(1^\secpar, n) \\
    \set{ \pi(v) }_{v\in V(G)} \leftarrow \Pro(\var{\crs}, G, w)
    }
    = 1
    .
\end{gather*}
\paragraph{Soundness} For any efficient algorithm $\Pro^*$ %, and $G\notin \Lan$,
there exists a negligible function $\epsilon(\cdot)$ such that
\begin{gather*}
    \prob{}
    {
    \begin{array}{ll}
    G\notin \Lan \\
    \wedge\ \forall v\in V(G) : \Ver(\var{\crs}, N_G(v), v, \pi_{v}) = 1
    \end{array}
    \middle\vert
    \begin{array}{ll}
    \var{\crs} \leftarrow \Gen(1^\secpar, n) \\
    (G, \{\pi_{v}\}_{v\in V(G)}) \leftarrow \Pro^*(\var{\crs}, 1^\secpar, 1^n) \\
    \end{array}
    } \leq \epsilon(\secpar)
    .
\end{gather*}
Note that once again we allow the prover to \emph{choose} the graph $G$,
to maintain consistency with the definition of SNARKs,
but as explained in Section~\ref{sec:prelim},
this is stronger than requiring that for every $G \not \in \calL$,
the prover should not be able to convince the verifier to accept with non-negligible probability.

\paragraph{Succinctness} The $\var{\crs}$ and the proof $\pi$ are of length at most $\poly(\secpar, \log n)$.
\paragraph{Verifier Efficiency} $\Ver$ runs in time $\poly(\lambda, |\pi|) = \poly(\lambda, \log n)$.
\end{definition}
