\section{A Distributed Prover for Computationally-Efficient Distributed Algorithms}
\label{sec:distprover}

Let $A_v$ be the Turing machine executed by node $v$, which has a separate input tape each of the following:
\begin{itemize}
	\item The input of node $v$,
	\item The IDs of node $v$'s neighbors,
	\item The messages received by node $v$,
\end{itemize}
and two output tapes, one for the messages produced by node $v$ in a given round and 
one for the output of the entire computation.
In addition, $A_v$ has a working tape which stores the local state of node $v$.

We represent a message by $\var{msg} = (r, \set{u, v}, M)$,
where $r \in \nat$ is the round number in which the message was sent,
$\set{u,v} \in E$ is the edge on which the message was sent,
%$d \in \set{-1, +1}$ indicates whether the message was sent from the node with the smaller ID
%to the node with the larger ID on the edge or vice-versa,
and $M \in \set{0,1}^*$ is the contents of the message.
(It is important that the message itself does not indicate whether it was sent by $u$ and received by $v$ or vice-versa;
this will be understood from the context.)

\Enote{started here}
We construct a distributed prover argument for the statement ``$A_v$ was simulated in every $v$ in the network and the output of $v$ is $y$''. We do so using a hash family that is \emph{Sum-Collision-Resistant}, an augmentation of the regular collision-resistance property we define below.

\begin{definition} [Sum-Collision-Resistant Hash (SCRH)]
    A hash family $(\Gen, \Hash)$ is considered \emph{sum-collision-resistant}, if for any PPT adversary $\mathcal{A}$, there exists a negligible function $\epsilon(\cdot)$, such that for every $\lambda\in \mathbb{N}$,  
    \begin{gather*}
        \prob{}
        {
        \begin{array}{ll}
        \oplus_{i\in[n]}\Hash(hk, x_i) = \oplus_{i\in [m]}\Hash(hk, y_i)
        \end{array}
        \middle\vert
        \begin{array}{ll}
             hk \leftarrow Gen(1^n, 1^\lambda) \\
             \{x_i\}_{i=1}^n, \{y_i\}_{i=1}^m \leftarrow\calA(hk) \\
        \end{array}        
        } \leq \epsilon(\lambda)
    \end{gather*}
\end{definition}

\Enote{finished here}

Let $M_v$ be a Turing machine that, given input $(\var{hk}, x, N, \var{in}, \var{out}, y, s_{\var{in}}, s_{\var{out}})$,
accepts iff when $A_v$ is executed with input $x$ and neighbors $N \subseteq V$,
and the messages received throughout the execution are $\var{in}$,
the output produced by $A_v$ is $y$, the messages sent during the execution are $\var{out}$, and 
\begin{equation*}
	s_{\var{in}} = \oplus_{\var{msg} \in \var{in}} \hash(\var{hk}, \var{msg}),
	\qquad
	x_{\var{out}} = \oplus_{\var{msg} \in \var{out}} \hash(\var{hk}, \var{msg}).
\end{equation*}
\TODO{hash interface?}

The prover generates $\var{hk} \leftarrow \Gen(1^{\lambda})$,
and gives to each node $v$:
\begin{enumerate}
	\item The hash-sums $x_{\var{in}}, s_{\var{out}}$ as defined above.
	\item A SNARK $\pi_v$ proving that there exist messages $\var{in}, \var{out}$
		such that $M_v$ accepts $(\var{hk}, x(v), N(v), \var{in}, \var{out}, y(v), s_{\var{in}}, s_{\var{out}})$.
	\item A pointer $p(v) \in N(v)$ to $v$'s parent in the spanning tree,
	\item The sums $S_{\var{in}}(v), S_{\var{out}}(v)$ of the values of $s_{\var{in}}, s_{\var{out}}$ (respectively)
		in the subtree of $v$.
\end{enumerate}

Suppose we have a PPT adversary $\Adv$ such that
we have
