\section{Certifying Executions of Computationally-Efficient Distributed Algorithms}
\label{sec:distprover}
In this section we construct a succinct distributed argument
for certifying the execution of polynomial-time distributed algorithm,
where the prover is itself distributed;
essentially, the distributed algorithm certifies its own execution,
using an additional $O(\diam(G))$ rounds.


Fix a distributed algorithm, represented by a deterministic Turing machine $D$ that
executes at every node.
%takes as input a node's input and neighborhood,
%writes outgoing messages on an output tape, reads incoming messages from an input tape, and eventually
%produces some output.
The distributed language we would like to certify is the language
$\calL_D$
consisting of all configurations $(G, x, y)$,
where $G$ is the network graph, $x : V(G) \rightarrow \calX$ is an input assignment to the nodes,
and $y : V(G) \rightarrow \calY$ is the output stored at the nodes,
such that when $D$ is executed at every node of $G$ with input assignment $x$,
each node $v \in V(G)$ produces the output $y(v)$.
We construct a distributed prover for the statement ``$(G,x,y) \in \calL_D$''.

\paragraph{Overview of the construction.}
Certifying the execution of the distributed algorithm $D$
essentially means certifying a collection of ``local'' statements,
each asserting that at a specific node $v \in V(G)$,
the algorithm $D$ indeed produces the output $y(v)$.
The prover at node $v$ can record the local computation at node $v$
as $D$ executes,
and use a SNARG or a SNARK
to certify that it is correct: for example, it can certify that incoming messages
are handled correctly (according to $D$),
outgoing messages are produced correctly, and eventually, the output $y(v)$ is produced correctly.
The main obstacle is verifying consistency across the nodes:
how can we be sure that incoming messages recorded at node $v$ were indeed sent by $v$'s neighbors,
and that $v$'s outgoing messages are indeed received by $v$'s neighbors?

A na\"ive solution would be for node $v$ to record, for each neighbor $u \in N(v)$,
a hash $H_{(v,u)}$ of all the messages that $v$ sends and receives on the edge $\set{v,u}$;
on the other side of the edge, node $u$ would do the same, producing a hash $H_{(u,v)}$.
At verification time, nodes $u$ and $v$ could compare their hashes, and reject if $H_{(v,u)} \neq H_{(u,v)}$.
Unfortunately, this solution would require too much space,
as node $v$ can have up to $n - 1$ neighbors;
we cannot afford to store a separate hash for each edge.

Our solution is instead to compute a hash $h(m)$
for every message $m$ sent or received by node $v$,
but store only a \emph{sum} of the hashes:
we separate outgoing messages from incoming messages,
and store two sums,
$s_{\var{out}}(v) = \sum_{\text{outgoing $m$}} h(m)$
and
$s_{\var{in}}(v) = \sum_{\text{incoming $m$}} h(m)$.
To certify consistency across all the nodes,
we compute a spanning tree of the network,
and store at every tree node $u$ the partial sums
in its subtree,
\begin{equation*}
	S_{\var{out}}(u) = \sum_{v \in \text{$u$'s subtree}} s_{\var{out}}(v),
	\qquad
	S_{\var{in}}(u) = \sum_{v \in \text{$u$'s subtree}} s_{\var{in}}(v).
\end{equation*}
In particular, at the root $r$ of the tree, we store the full sums:
\begin{equation*}
	S_{\var{out}}(r) = \sum_{v \in V(G)} s_{\var{out}}(v),
	\qquad
	S_{\var{in}}(r) = \sum_{v \in V(G)} s_{\var{in}}(v).
\end{equation*}
The root then compares the two sums, and verifies that they are equal,
which means that every message sent was indeed received, and vice-versa.


Since we compare \emph{sums} of hashed values rather than
directly comparing hashed values to one another,
our construction requires the following property,
which we call \emph{Sum-Collision-Resistance};
it is a plausible strengthening of standard collision-resistance (see discussion in Appendix~\ref{app:crypto}).

\begin{definition} [Sum-Collision-Resistant Hash (SCRH)]
    A hash family $(\Gen, \Hash)$ is considered \emph{sum-collision-resistant} if for any probabilistic poly-time adversary $\mathcal{A}$, there exists a negligible function $\epsilon(\cdot)$, such that for every $\secpar\in \mathbb{N}$,  
    \begin{gather*}
        \prb
        {
		\sum_{ m \in M }\Hash(\hk, m) = \sum_{ m' \in M'}\Hash(\hk, m')\\
		M \neq M'
	}
	{
		\hk \leftarrow \Gen(1^\secpar, n) \\
		(M, M') \leftarrow\calA(\hk, 1^\secpar, n)
        }
	\leq \epsilon(\secpar)
	.
    \end{gather*}
\end{definition}

%\begin{theorem}[Informal]
    %Let $\calD$ be a distributed algorithm that runs in $T = \poly(n)$ rounds
    %and sends messages of length $\poly(n)$.
    %Assuming SNARKs for $\NP$ exist,
    %and assuming a SCRH exist,
    %there is a distributed argument of length $\polylog(n)$
    %certifying $D$'s execution, where the prover is a distributed algorithm
    %running in $O(T + \diam(G))$ rounds and sending messages of $\polylog(n)$ bits.
%\end{theorem}

\paragraph{Detailed description of the construction.}
In the sequel, fix an SCRH, $(\SCRHGen, \SCRHHash)$.

We represent a message by $\var{msg} = (r, \set{u, v}, m)$,
where $r \in \nat$ is the round number in which the message was sent,
$\set{u,v} \in E$ is the edge on which the message was sent,
and $m \in \set{0,1}^*$ is the contents of the message.
It is important that this representation of a message does not indicate whether the message was sent by $u$ and received by $v$ or vice-versa,
as our construction relies on hashing messages and verifying that every (hashed) incoming message has a corresponding (hashed) outgoing message.

The consistency of the local computation at a specific node is captured
by a
language $\calD$,
which consists of all triplets $(\hk, I(v), W(v))$ such that:
\begin{itemize}
	\item $\hk$ is a hash key obtained by calling $\SCRHGen$,
	\item $I(v) = (v, x(v), N(v), y(v), s_{\var{in}}(v), s_{\var{out}}(v))$,
		where
		$v \in \calU$ is the UID of a node,
		$x(v) \in \calX$ is the input of the node,
		$N(v) \in \calU^{\ast}$ is the neighborhood of the node,
		$y(v) \in \calY$ is an output value, and $s_{\var{in}}(v), s_{\var{out}}(v)$ are hash sums;
	\item $W(v) = (\var{msgout}(v), \var{msgin}(v))$ consists of two sets of messages;
	\item $(\hk, I(v), W(v)) \in \calD$ iff when the distributed algorithm $D$ is executed 
at a node with UID $v$, input $x(v)$ and neighbors $N(v)$,
and the incoming messages at node $v$ are $\var{msgin}(v)$,
the node produces output $y(v)$ and sends the messages $\var{msgout}(v)$,
and furthermore,
\begin{equation}
	s_{\var{in}} = \sum_{\var{msg} \in \var{msgin}} \SCRHHash(\hk, \var{msg}),
	\qquad
	s_{\var{out}} = \sum_{\var{msg} \in \var{msgout}} \SCRHHash(\hk, \var{msg}).
	\label{cond:msg_hash}
\end{equation}
\end{itemize}
We think of $W(v) = (\var{msgout}(v), \var{msgin}(v))$ as a \emph{witness}
to the correct computation at node $v$.
%We refer to $s_{\var{in}}$ as the \emph{hash-sum of incoming messages}, and to $s_{\var{out}}$ as the \emph{hash-sum of outgoing messages}
%at $v$.

Since the algorithm $D$ is itself a polynomial-time Turing machine,
and the SCRH can be computed in polynomial time,
there is a polynomial-time Turing machine $M$ that decides the language $\calD$.
Fix a SNARK $(\SNARKGen, \SNARKPro, \SNARKVer, \SNARKExt)$
for the language
of pairs $(\hk, I)$ satisfying
$\exists W = (\var{msgout}, \var{msgin}) : \text{$M$ accepts $(\hk, I, W)$}$.

The distributed prover, at each node $v$, computes the following certificate $\pi(v)$:
\begin{itemize}
	\item The hash-sums $s_{\var{out}}(v), s_{\var{in}}(v)$.
	\item A SNARK proof $\pisnark(v)$, certifying that there exists a witness $W(v) = (\var{msgout}(v), \var{msgin}(v))$
		such that $(\hk, I(v), W(v)) \in \calD$.
\end{itemize}
In addition, the distributed prover computes a spanning tree of the network in $O(\diam(G))$
rounds, and stores at each node $v$ the parent $p(v)$ of $v$ (or $\bot$, if $v$ is the root),
and a spanning-tree certificate~\cite{korman2005proof} consisting
of the UID of the root and the distance of $v$ from the root.
Finally, by convergecast up the tree,
the distributed prover computes and stores at $v$
the partial sums 
\begin{equation*}
	S_{\var{out}}(v) = s_{\var{out}}(v) + \sum_{u \in \mathrm{children}(v)} S_{\var{out}}(u),
	\qquad
	S_{\var{in}}(v) \leftarrow s_{\var{in}}(v) + \sum_{u \in \mathrm{children}(v)} S_{\var{in}}(u).
\end{equation*}


Let $G = (V, E)$ be a graph of size $n$, and let $\ell = \poly(n)$ be the maximum encoding length of
a message sent by $D$ in graphs of size $n$.%
\footnote{Recall that the encoding of a message consists
of the round number, the edge on which it is sent, and the message contents;
for an algorithm that runs on polynomial rounds and sends polynomially-long messages,
the encoding of a message is polynomial in $n$.}


 \begin{subfigures}\label{fig:distprover}

	 \begin{nicefig}[h]{The Setup Procedure of Section~\ref{sec:distprover}: $\Gen(1^\secpar, n)$}{fig:distprover_Setup}
\begin{algorithmic}[1]
	\State $\hk \leftarrow \SCRHGen(1^\secpar, \ell(n))$
	\State $\crssnark \leftarrow \SNARKGen(1^\secpar, n')$
	\Comment{$n'$ is the encoding length of $(\hk, I(v))$ for a single vertex $v$ in graphs of size $n$}
	\State output $(\hk, \crssnark)$
\end{algorithmic}
\end{nicefig}

	 \begin{nicefig}[h]{The Distributed Prover of Section~\ref{sec:distprover}: $\Pro(\crs, (G, x, y))$}{fig:distprover_Prover}
		 The prover is the following distributed algorithm, executed jointly by the nodes of $G$.
\begin{algorithmic}[1]
	\State Parse $\crs = (\hk, \crssnark)$
	\Comment{All nodes must know the CRS}
	\State Compute the messages $\set{ \var{msgout}(v), \var{msgin}(v) }_{v \in V(G)}$ sent and received during
	the execution of $D$ at each $v \in V(G)$ \Comment{This can be done while $D$ is executing}
	%\State $\hk \leftarrow \SCRHGen( 1^{\secpar}, \ell )$
	\ForEach{$v \in V(G)$} \Comment{In parallel}
		\State $s_{\var{out}}(v) \leftarrow \sum_{\var{msg} \in \var{msgout}(v) } \SCRHHash(\hk, \var{msg})$
		\State $s_{\var{in}}(v) \leftarrow \sum_{\var{msg} \in \var{msgin}(v) } \SCRHHash(\hk, \var{msg})$
		\State $I(v) \leftarrow (v, x(v), N_G(v), y(v), s_{\var{in}}(v), s_{\var{out}}(v))$
		\State $W(v) \leftarrow ( \var{msgout}(v), \var{msgin}(v) )$
		\State $\pisnark(v) \leftarrow \Pro(\var{crs}, (\hk, I(v)), W(v))$
	\EndFor
	\State Compute a spanning tree $T$ of $G$, of height $\leq 2 \mathrm{diam}(G)$
	\State $r \leftarrow $ the root of $T$
	\State $d(r) \leftarrow 0, p(r) \leftarrow \bot$
	\State By broadcast down the tree, for each node $v$ with parent $u$,
		set $p(v) \leftarrow u, d(v) \leftarrow d(u) + 1$
	\State By convergecast up the tree, for each node $v$ set 
	$S_{\var{out}}(v) \leftarrow s_{\var{out}}(v) + \sum_{u \in \mathrm{children}(v)} S_{\var{out}}(u)$,
	$S_{\var{in}}(v) \leftarrow s_{\var{in}}(v) + \sum_{u \in \mathrm{children}(v)} S_{\var{in}}(u)$
	\State Output $\pi(v) = (p(v), d(v), r, s_{\var{out}}(v), s_{\var{in}}(v), S_{\var{out}}(v), S_{\var{in}}(v), \pisnark(v))$
	at each node $v$
\end{algorithmic}
\end{nicefig}

\begin{nicefig}[h]{The Verifier of Section~\ref{sec:distprover} }{fig:distprover_Verifier}
	The verifier at node $v$, with setup $\crs = (\hk, \crssnark)$
	and
	certificate 
	\begin{equation*}
	\pi(v) = (p(v), d(v), r(v), s_{\var{out}}(v), s_{\var{in}}(v), S_{\var{out}}(v), S_{\var{in}}(v), \pisnark(v)),
\end{equation*}
verifies the following conditions:
\begin{algorithmic}[1]
	\State $r(v) = r(u)$ for every $u \in N(v)$
	\If{$r(v) = v$}
		\State $d(v) = 0$
		\State $S_{\var{out}}(v) = S_{\var{in}}(v)$
	\Else
		\State $p(v) \in N(v)$
		\State $d(v) = d(p(v)) + 1$
	\EndIf
	\State $S_{\var{out}}(v) = s_{\var{out}}(v) + \sum_{u \in N(v) : p(u) = v} S_{\var{out}}(u)$
	\State $S_{\var{in}}(v) = s_{\var{in}}(v) + \sum_{u \in N(v) : p(u) = v} S_{\var{in}}(u)$
	\State $\SNARKVer(\crssnark, (\hk, (v, x(v), N(v), y(v), s_{\var{in}}(v), s_{\var{out}}(v))), \pisnark(v)) = 1$.
\end{algorithmic}
\end{nicefig}

\end{subfigures}


\begin{claim}
    $\Gen, \Pro, \Ver$ is a succinct distributed argument for $\Lan_D$
\end{claim}

\begin{proof}
Suppose for the sake of contradiction that there is an efficient adversary $\Adv$ such that for some
non-negligible function $\alpha(\cdot)$
and for all sufficiently large $n$,
we have
\begin{gather*}
    \prb
    {
    G\notin \Lan \\
    \wedge\ \forall v\in V(G) : \\
    \Ver(\var{\crs}, v, (x(v), y(v)),\\
    \qquad\qquad N(v), \pi(v), \pi(N(v))) = 1
    }
    {
    \var{\crs} \leftarrow \Gen(1^\secpar, n) \\
    (G, \set{\pi(v) }_{v\in V(G)}) \leftarrow \Pro^*(\var{\crs}, 1^\secpar, 1^n)
    } \geq \alpha(\secpar).
\end{gather*}
%\TODO{$\Lan$ or $\Lan_D$?}
We use $\Adv^*$ to construct an efficient adversary $\Adv'$ that breaks either the SNARK or the hash.
$\Adv'$ works as follows:
	After obtaining ${\crs} \leftarrow \Gen(1^\secpar, n)$,
	where $\crs = (\hk, \crssnark)$,
	we execute 
	$\Adv^*$ to obtain a graph $G$, along with certificates $\set{ \pi(v) }_{v \in V(G)}$
	for the nodes of $V$.
	From the certificates, $\Adv'$ extracts:
	\begin{itemize}
		\item A collection of hash-sums $\set{ s_{\var{in}}(v), s_{\var{out}}(v) }_{v \in V}$.

			As usual, let us denote $I(v) = (v, x(v), N(v), y(v), s_{\var{in}}(v), s_{\var{out}}(v))$
			for each $v \in V(G)$.
		\item A collection of SNARK proofs $\set{ \pisnark(v) }_{v \in V}$.
		\item 
			Recall that the SNARK proof $\pisnark(v)$ is for the statement 
			``$\exists W(v) : (\hk, I(v), W(v)) \in \calD$''.
			Using the extraction algorithm
			$\SNARKExt{\Adv^*}(\crssnark, (\hk, I(v))$ of the SNARK,
			we extract a witness for each node $v$
			in the form of message sets,
			$W(v) = (\var{msgin}(v), \var{msgout}(v))$.
	\end{itemize}


	Let $\var{ST}$ be the event that the verificiation of the spanning tree
			distances, root and partial sums succeeds at all nodes.
			An easy induction on the height of the tree
			shows that when this event occurs
			we have
			\begin{equation}
				S_{\var{in}}(r) =
				\sum_{v \in V} s_{\var{in}}(v),
				\qquad
				S_{\var{out}}(r) = \sum_{v \in V} s_{\var{out}}(v),
				\label{cond:partial_sums}
			\end{equation}
		where $r \in V$ is the the unique node specified in all the certificates
		as the root of the spanning tree.
		From now on, we condition on this event,
		and refer to $r$ as ``the root''.
		Recall also that as part of the partial sum verification,
		the root verifies that
		\begin{equation}
			S_{\var{in}}(r) = S_{\var{out}}(r).
			\label{cond:sums_equal}
		\end{equation}


	We claim that if $G \not \in \calL$,
	whenever all nodes accept, one of the following events must occur:
	\begin{itemize}
		\item $\var{HashCheat}$:
			the two collections of messages
			given by $\var{Out} = \set{ \var{msg} \in \var{msgout}(v) : v \in V }$
			and by $\var{In} = \set{ \var{msg} \in \var{msgin}(v) : v \in V}$
			are not equal, but they
			break the SCRH property by having
			$\sum_{ m \in \var{Out} }\SCRHHash(\hk, m) = \sum_{ m' \in \var{In} }\SCRHHash(\hk, m')$;
			or
		\item $\var{SnarkCheat}$:
			at some node $v$ we have
			%the prover has found a proof $\pi_{SNARK}(v)$ and a witness $W_v$
			%such that
			$\SNARKVer(\crssnark, (\hk, I(v)), \pisnark(v)) = 1$
			but $M$ rejects $(\hk, I(v), W(v))$,
			violating the argument of knowledge property of the SNARK.
	\end{itemize}
	To see this, suppose that all nodes accept,
	but neither event occurs. We divide into cases:
	\begin{itemize}
		\item Suppose that $M$ accepts $(\hk, I(v), W(v))$ at all $v \in V(G)$
			(i.e., $\var{SnarkCheat}$ has not occurred),
			and the message collections $\var{Out}$ and $\var{In}$ are not equal.
			Recall that $M$ verifies~\eqref{cond:msg_hash},
			and that the event $\var{ST}$ on which we are conditioning 
			implies~\eqref{cond:partial_sums},~\eqref{cond:sums_equal}.
			But~\eqref{cond:msg_hash} and~\eqref{cond:partial_sums}
			together imply that
			\begin{equation*}
				S_{\var{in}}(r) = \sum_{m \in \var{In}} \SCRHHash(\hk, m),
				\qquad
				S_{\var{out}}(r) = \sum_{m \in \var{Out}} \SCRHHash(\hk, m),
			\end{equation*}
			and~\eqref{cond:sums_equal} implies that
			the two hash-sums are equal, $S_{\var{in}}(r) = S_{\var{out}}(r)$;
			thus, $\var{HashCheat}$ has occurred.
		\item Now suppose that the message collections $\var{Out}$ and $\var{In}$ \emph{are} equal,
			but $G \notin \calL_D$.
			Then there is some node $v \in V$ such that $y(v)$ is not the output of the
			distributed algorithm $D$ at node $v$ when executed in $G$.


			Let us say that a message $\var{msg} = (r, \set{u,w}, m)$
			is \emph{correct} if it would be sent in the execution of $D$ in $G$.
			There are two cases:
			\begin{itemize}
				\item All messages in $W(v) = (\var{msgin}(v), \var{msgout}(v))$
					are correct.
					In this case, $M( \hk, I(v), W(v))$
					rejects, as it is not true that $v$
					produces the output $y(v)$ (which appears in $I(v)$)
					when $D$ is executed in $G$.
				\item Some message in $W(v) = (\var{msgin}(v), \var{msgout}(v))$
					is not correct.
					In this case,
				let $t$ be the first round such that $\var{In} = \var{Out}$ 
			includes some incorrect round-$t$ message $\var{msg} = (t, \set{u,v}, m)$,
			and let $u$ be the node such that $\var{msg} \in \var{msgout}(u)$.
			Then $M$ rejects $(\hk, I(u), W(u))$:
			at round $t$, if fed the messages in $\var{msgin}(u)$ up to round $t - 1$
			(which are all correct),
			it is not true that $u$ sends $\var{msg}$ (as this message is incorrect).
			\end{itemize}
			In both cases, $M$ rejects $(\hk, I(u), W(u))$,
			but we assumed that all nodes accept,
			and therefore $\var{SnarkCheat}(v)$ has occurred.
	\end{itemize}
 %\Enote{I think the second one should be first, then it's cleaner to suppose what we suppose}
	We conclude that one of the events $\var{HashCheat},\var{SnarkCheat}$
	occurs with probability at least $\alpha(\lambda)/2$,
	as $\Adv$ generates $G \not \in \calL$ and certificates that all nodes accept
	with probability at least $\alpha(\secpar)$,
	and whenever this occurs, at least one of the events 
 	$\var{HashCheat}, \var{SnarkCheat}$ occurs.

	Since $\alpha(\cdot)$ is non-negligible, $\alpha(\cdot) / 2$
	is also non-negligible.
	If $\var{HashCheat}$ occurs with probability at least $\alpha(\secpar) / 2$,
	this violates the SCRH property of the hash function;
	and if $\var{SnarkCheat}$ occurs with probability at least $\alpha(\secpar) / 2$,
	this violates the argument of knowledge property of the SNARK.
\end{proof}



\begin{theorem}
	\TODO{fill in --- this is a placeholder for the full theorem about the distributed prover}
	\label{thm:dist}
\end{theorem}

