\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{catalano2013vector}
\citation{catalano2013vector}
\citation{catalano2013vector}
\citation{merkle1989certified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concise, Position Binding, Vector Commitment Schemes with Succinct Openings}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Succinct (Interactive and Non-Interactive)Arguments of Knowledge}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Random Oracle Model}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Knowledge Extractability Assumptions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Interactive, Computationally Sound, Proof Labelling Scheme in the Common Random String Model, Using Collision Resistant Hash}{3}{section.2}\protected@file@percent }
\citation{kilian1992note}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1: Graph Commitment}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Com}{{2.1}{4}{Part 1: Graph Commitment}{subsection.2.1}{}}
\newlabel{Com@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2: SARK for properties of committed graphs}{4}{subsection.2.2}\protected@file@percent }
\newlabel{SARK}{{2.2}{4}{Part 2: SARK for properties of committed graphs}{subsection.2.2}{}}
\newlabel{SARK@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The combined protocol}{4}{subsection.2.3}\protected@file@percent }
\citation{gentry2011separating}
\citation{micali2000computationally}
\citation{bitansky2012extractable,oded2006foundations,barak2002universal}
\citation{bitansky2012extractable}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Non-Interactive Version}{5}{section.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The New Combined Protocol}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Having one node do all the job by spanning tree PLS}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}With Somewhere Extractable Hash}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed prover and RAM delegation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PSPACE and IOPs instead of NP and PCPs}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Any non-deterministic class}{6}{section.7}\protected@file@percent }
\@setckpt{dargs}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{footnoteauthorsaddresses}{0}
\setcounter{footnotecopyrightpermission}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{sidebar}{0}
\setcounter{@concepts}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{subfloatalgorithmmax}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
