This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dproofs.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5063 characters,
and the built_in function-call counts, 3225 in all, are:
= -- 339
> -- 90
< -- 6
+ -- 38
- -- 28
* -- 179
:= -- 468
add.period$ -- 27
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 157
empty$ -- 293
format.name$ -- 28
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 252
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 92
