divert(-1)
define(`skip',`divert(decr(divnum))')
define(`end',`divert(incr(divnum))')
define(`draft',`skip')
define(`state',`normal')
define(`else',`ifelse(state,>%normal%<,>%popdef(>%state%<)pushdef(>%state%<,>%skipping%<)skip%<,>%popdef(>%state%<)pushdef(>%state%<,>%normal%<)end%<)')
define(`endif',`ifelse(state,>%normal%<,>%popdef(>%state%<)%<,>%popdef(>%state%<)end%<)')
define(`ifeq', `pushdef(>%state%<,>%normal%<)ifelse($1,$2,,>%else%<)')
define(`ifneq', `ifeq(>%$1%<,>%$2%<)>%%<else')
define(`ifflag', `ifeq($1,1)')
define(`ifnflag', `ifneq($1,1)')
ifelse(`Note: Arguments to `ifdefn' and `ifndefn' MUST BE QUOTED (e.g., ifdefn(>%MacroName<%)) ')
define(`ifdefn', `pushdef(>%state%<,>%normal%<)ifdef(>%$1%<,>%ifelse($1,,>%else%<,)%<,>%else%<)')
define(`ifndefn', `ifdefn(>%$1%<)>%%<else')
changequote(>%,%<)
divert