\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fraigniaud2013can,fraigniaud2013towards}
\citation{NS95}
\citation{korman2005proof}
\citation{LCP}
\citation{LCP}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{choudhuri2021snargs,cryptoeprint:2022/1320}
\citation{micali2000computationally,bitansky2013recursive,groth2016size}
\citation{korman2005proof}
\citation{korman2005proof}
\citation{korman2005proof}
\@writefile{toc}{\contentsline {paragraph}{Computationally-sound distributed proofs.}{2}{section*.2}\protected@file@percent }
\newlabel{thm:centralized}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{thm:centralized@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Certifying executions of efficient distributed algorithms.}{2}{section*.3}\protected@file@percent }
\citation{NS95,fraigniaud2013can,fraigniaud2013towards}
\citation{BA}
\citation{korman2005proof}
\citation{ostrovsky2017space,patt2017proof,FFHPP21}
\citation{baruch2015randomized,KOS18,NPY20}
\citation{CertSurvey}
\citation{EGK22}
\newlabel{thm:distprover_informal}{{1.2}{3}{Informal}{theorem.1.2}{}}
\newlabel{thm:distprover_informal@cref}{{[theorem][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Computationally-bounded local decision.}{3}{section*.4}\protected@file@percent }
\newlabel{theo:local}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{theo:local@cref}{{[theorem][3][1]1.3}{[1][3][]3}}
\newlabel{thm:local}{{1.3}{3}{}{Item.5}{}}
\newlabel{thm:local@cref}{{[theorem][3][1]1.3}{[1][3][]3}}
\newlabel{theo:NLD}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{theo:NLD@cref}{{[theorem][4][1]1.4}{[1][3][]3}}
\newlabel{thm:nlocal}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{thm:nlocal@cref}{{[theorem][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Background and Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Distributed certification.}{3}{section*.6}\protected@file@percent }
\citation{fraigniaud2013towards}
\citation{fraigniaud2013towards}
\citation{LDSurvey}
\citation{micali2000computationally}
\citation{kilian1992note}
\citation{kalai2019delegate,jawale2021snargs,choudhuri2021snargs,cryptoeprint:2022/1320}
\citation{gentry2011separating}
\citation{KOE}
\citation{gentry2011separating}
\citation{ZKSnarks}
\citation{filecoin,Zcash,Starkware}
\citation{fraigniaud2013towards}
\citation{fraigniaud2013towards,balliu2018can}
\@writefile{toc}{\contentsline {paragraph}{Local distributed decision.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computationally sound proofs.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{4}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Local distributed algorithms.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On security parameters, succinctness and efficient provers.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common reference string (CRS) model}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hash functions.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector commitment schemes}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^\lambda , q)\to \ensuremath  {\mathsf  {crs}}\xspace  $:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Com}(\ensuremath  {\mathsf  {crs}}\xspace  , m_1,\ldots  , m_q)\to (c,\ensuremath  {\mathsf  {aux}}\xspace  )$:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Open}(\ensuremath  {\mathsf  {crs}}\xspace  , m, i, \ensuremath  {\mathsf  {aux}}\xspace  )\to \Lambda _i$:}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Ver}(\ensuremath  {\mathsf  {crs}}\xspace  , C, m, i, \Lambda )\to b$:}{6}{section*.17}\protected@file@percent }
\newlabel{def:VC}{{3.1}{6}{Vector Commitments}{theorem.3.1}{}}
\newlabel{def:VC@cref}{{[definition][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position-Binding}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinct non-interactive arguments of knowledge (SNARKs).}{6}{section*.21}\protected@file@percent }
\newlabel{def:snarg}{{3.2}{6}{Succinct Non-Interactive Argument for $\NP $}{theorem.3.2}{}}
\newlabel{def:snarg@cref}{{[definition][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Completeness.}{6}{section*.22}\protected@file@percent }
\citation{korman2005proof}
\@writefile{toc}{\contentsline {paragraph}{Soundness.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier Efficiency.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prover Efficiency.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Succinct Distributed Arguments}{7}{section.4}\protected@file@percent }
\newlabel{sec:dargs}{{4}{7}{Succinct Distributed Arguments}{section.4}{}}
\newlabel{sec:dargs@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Succinct Distributed Arguments}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:def}{{4.1}{7}{Defining Succinct Distributed Arguments}{subsection.4.1}{}}
\newlabel{sec:def@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^\lambda , n)\to \mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } $:}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {P}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , G, w)\to \{\pi _v\}_{v\in V(G)}$:}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {V}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , v, N(v), \pi (v), \pi (N(v)) )\to \{0,1\}$:}{7}{section*.28}\protected@file@percent }
\newlabel{defSDarg}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{defSDarg@cref}{{[definition][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{7}{section*.29}\protected@file@percent }
\citation{korman2005proof}
\@writefile{toc}{\contentsline {paragraph}{Soundness}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier Efficiency}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prover Efficiency.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Succinct Distributed Arguments for NP from SNARKS}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dargsForNP}{{4.2}{8}{Succinct Distributed Arguments for NP from SNARKS}{subsection.4.2}{}}
\newlabel{sec:dargsForNP@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\citation{KP16,cryptoeprint:2022/1320}
\citation{KP16,cryptoeprint:2022/1320}
\citation{KP16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Succinct Distributed Arguments for ${\mathsf  {P}}$ from RAM SNARGs}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dargsForP}{{4.3}{9}{Succinct Distributed Arguments for $\PP $ from RAM SNARGs}{subsection.4.3}{}}
\newlabel{sec:dargsForP@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\citation{merkle1989certified}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certifying Executions of Computationally-Efficient Distributed Algorithms}{10}{section.5}\protected@file@percent }
\newlabel{sec:distprover}{{5}{10}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{section.5}{}}
\newlabel{sec:distprover@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Overview of the construction.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detailed description of the construction.}{11}{section*.35}\protected@file@percent }
\citation{korman2005proof}
\@writefile{toc}{\contentsline {section}{\numberline {6}On Polynomial-Time Local Distributed Algorithms}{12}{section.6}\protected@file@percent }
\newlabel{sec:local}{{6}{12}{On Polynomial-Time Local Distributed Algorithms}{section.6}{}}
\newlabel{sec:local@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:local_def}{{6.1}{12}{Definitions}{subsection.6.1}{}}
\newlabel{sec:local_def@cref}{{[subsection][1][6]6.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unconditional Separation of ${\mathsf  {PolyLOCAL}}$ from ${\mathsf  {LOCAL}}\cap {\mathsf  {P}}$}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:uncond}{{6.2}{12}{Unconditional Separation of $\LDP $ from $\LD \cap \PP $}{subsection.6.2}{}}
\newlabel{sec:uncond@cref}{{[subsection][2][6]6.2}{[1][12][]12}}
\citation{balliu2018can}
\@writefile{toc}{\contentsline {paragraph}{High-level overview.}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detailed construction.}{13}{section*.37}\protected@file@percent }
\newlabel{claimITINalgos}{{6.2}{13}{}{theorem.6.2}{}}
\newlabel{claimITINalgos@cref}{{[claim][2][6]6.2}{[1][13][]13}}
\citation{hartmanis1965computational}
\newlabel{claimITINLDP}{{6.3}{14}{}{theorem.6.3}{}}
\newlabel{claimITINLDP@cref}{{[claim][3][6]6.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Separation of $\mathsf  {PolyLOCAL}^{[\mathsf  {n}]}$ From ${\mathsf  {LOCAL}}^{[\mathsf  {n}]}\cap {\mathsf  {P}}$ Assuming Injective One-Way Functions}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sec:owf}{{6.3}{14}{Separation of $\LDnP $ From $\LDn \cap \PP $ Assuming Injective One-Way Functions}{subsection.6.3}{}}
\newlabel{sec:owf@cref}{{[subsection][3][6]6.3}{[1][14][]14}}
\citation{OdedBook}
\citation{GL89}
\newlabel{def:HCP}{{6.4}{15}{Hard-core predicate}{theorem.6.4}{}}
\newlabel{def:HCP@cref}{{[definition][4][6]6.4}{[1][15][]15}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{ZKSnarks}{{1}{[n.\,d.]}{{ZKS}}{{}}}
\bibcite{Zcash}{{2}{[n.\,d.]}{{Zca}}{{}}}
\bibcite{Starkware}{{3}{[n.\,d.]}{{Sta}}{{}}}
\bibcite{filecoin}{{4}{[n.\,d.]}{{fil}}{{}}}
\bibcite{aiello2000fast}{{5}{2000}{{Aiello et~al\mbox  {.}}}{{}}}
\bibcite{BA}{{6}{2022}{{Aldema~Tshuva and Oshman}}{{}}}
\bibcite{balliu2018can}{{7}{2018}{{Balliu et~al\mbox  {.}}}{{}}}
\bibcite{baruch2015randomized}{{8}{2015}{{Baruch et~al\mbox  {.}}}{{}}}
\bibcite{bitansky2012extractable}{{9}{2012}{{Bitansky et~al\mbox  {.}}}{{}}}
\bibcite{bitansky2013recursive}{{10}{2013}{{Bitansky et~al\mbox  {.}}}{{}}}
\bibcite{canetti2001universally}{{11}{2001}{{Canetti and Fischlin}}{{}}}
\bibcite{catalano2013vector}{{12}{2013}{{Catalano and Fiore}}{{}}}
\bibcite{choudhuri2021non}{{13}{2021a}{{Choudhuri et~al\mbox  {.}}}{{}}}
\bibcite{choudhuri2021snargs}{{14}{2021b}{{Choudhuri et~al\mbox  {.}}}{{}}}
\bibcite{KOE}{{15}{1992}{{Damg{\r a}rd}}{{}}}
\bibcite{devadas2022rate}{{16}{2022}{{Devadas et~al\mbox  {.}}}{{}}}
\bibcite{di2008succinct}{{17}{2008}{{Di~Crescenzo and Lipmaa}}{{}}}
\bibcite{dwork2004succinct}{{18}{2004}{{Dwork et~al\mbox  {.}}}{{}}}
\bibcite{EGK22}{{19}{2022}{{Emek et~al\mbox  {.}}}{{}}}
\bibcite{CertSurvey}{{20}{2021}{{Feuilloley}}{{}}}
\bibcite{LDSurvey}{{21}{2016}{{Feuilloley and Fraigniaud}}{{}}}
\bibcite{FFHPP21}{{22}{2021}{{Feuilloley et~al\mbox  {.}}}{{}}}
\bibcite{fraigniaud2013can}{{23}{2013a}{{Fraigniaud et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.39}\protected@file@percent }
\bibcite{fraigniaud2013towards}{{24}{2013b}{{Fraigniaud et~al\mbox  {.}}}{{}}}
\bibcite{gentry2011separating}{{25}{2011}{{Gentry and Wichs}}{{}}}
\bibcite{OdedBook}{{26}{2001}{{Goldreich}}{{}}}
\bibcite{GL89}{{27}{1989}{{Goldreich and Levin}}{{}}}
\bibcite{LCP}{{28}{2016}{{G{\"{o}}{\"{o}}s and Suomela}}{{}}}
\bibcite{groth2010short}{{29}{2010}{{Groth}}{{}}}
\bibcite{groth2016size}{{30}{2016}{{Groth}}{{}}}
\bibcite{hartmanis1965computational}{{31}{1965}{{Hartmanis and Stearns}}{{}}}
\bibcite{hulett2022snargs}{{32}{2022}{{Hulett et~al\mbox  {.}}}{{}}}
\bibcite{jawale2021snargs}{{33}{2021}{{Jawale et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2022/1320}{{34}{2022}{{Kalai et~al\mbox  {.}}}{{}}}
\bibcite{KP16}{{35}{2016}{{Kalai and Paneth}}{{}}}
\bibcite{kalai2019delegate}{{36}{2019}{{Kalai et~al\mbox  {.}}}{{}}}
\bibcite{kilian1992note}{{37}{1992}{{Kilian}}{{}}}
\bibcite{KOS18}{{38}{2018}{{Kol et~al\mbox  {.}}}{{}}}
\bibcite{korman2005proof}{{39}{2005}{{Korman et~al\mbox  {.}}}{{}}}
\bibcite{merkle1989certified}{{40}{1989}{{Merkle}}{{}}}
\bibcite{micali2000computationally}{{41}{2000}{{Micali}}{{}}}
\bibcite{NPY20}{{42}{2020}{{Naor et~al\mbox  {.}}}{{}}}
\bibcite{NS95}{{43}{1995}{{Naor and Stockmeyer}}{{}}}
\bibcite{ostrovsky2017space}{{44}{2017}{{Ostrovsky et~al\mbox  {.}}}{{}}}
\bibcite{paneth2022incrementally}{{45}{2022}{{Paneth and Pass}}{{}}}
\bibcite{patt2017proof}{{46}{2017}{{Patt-Shamir and Perry}}{{}}}
\bibcite{valiant2008incrementally}{{47}{2008}{{Valiant}}{{}}}
\citation{micali2000computationally}
\citation{aiello2000fast,dwork2004succinct,di2008succinct,groth2010short,bitansky2012extractable}
\citation{canetti2001universally}
\citation{gentry2011separating}
\citation{kalai2019delegate,jawale2021snargs,choudhuri2021snargs}
\citation{choudhuri2021non,hulett2022snargs,devadas2022rate,cryptoeprint:2022/1320}
\citation{paneth2022incrementally}
\citation{cryptoeprint:2022/1320}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Background and Discussion on the Cryptographic Primitives Used}{18}{appendix.A}\protected@file@percent }
\newlabel{app:crypto}{{A}{18}{Further Background and Discussion on the Cryptographic Primitives Used}{appendix.A}{}}
\newlabel{app:crypto@cref}{{[appendix][1][2147483647]A}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Concrete Hardness Assumptions}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Collision-Resistant Hash}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^{\lambda }, N) \rightarrow \mathit  { hk } $:}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Hash}(\mathit  { hk } , \mathit  { x } ) \rightarrow \mathit  { v } $:}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RAM SNARGs}{18}{subsection.A.3}\protected@file@percent }
\citation{cryptoeprint:2022/1320}
\citation{cryptoeprint:2022/1320}
\citation{cryptoeprint:2022/1320}
\citation{cryptoeprint:2022/1320}
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^\lambda , T)\to \mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } $:}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {P}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , x)\to b, \pi $:}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {V}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , d, b, \pi )\to \left \{{0,1} \right \}$:}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier Efficiency}{19}{section*.48}\protected@file@percent }
\citation{catalano2013vector}
\citation{catalano2013vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Vector Commitment}{20}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^\lambda , q)\to \ensuremath  {\mathsf  {crs}}\xspace  $.}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Com}(\ensuremath  {\mathsf  {crs}}\xspace  , m_1,\ldots  , m_q)\to (c,\ensuremath  {\mathsf  {aux}}\xspace  )$}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Open}(\ensuremath  {\mathsf  {crs}}\xspace  , m, i, \ensuremath  {\mathsf  {aux}}\xspace  )\to \Lambda _i$}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Ver}(\ensuremath  {\mathsf  {crs}}\xspace  , C, m, i, \Lambda )\to b$:}{20}{section*.52}\protected@file@percent }
\newlabel{def:VC}{{A.3}{20}{Vector Commitments}{theorem.A.3}{}}
\newlabel{def:VC@cref}{{[definition][3][2147483647,1]A.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position-Binding}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Succinct Non-Interactive Arguments (of Knowledge)}{20}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^\lambda , \ell )\to \mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } $:}{20}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {P}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , x, (w))\to \pi $:}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {V}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , x, \pi )\to \left \{{0,1} \right \}$:}{20}{section*.58}\protected@file@percent }
\citation{merkle1989certified}
\citation{valiant2008incrementally}
\citation{bitansky2013recursive}
\newlabel{def:snarg}{{A.4}{21}{Succinct Non-Interactive Argument for $\NP $}{theorem.A.4}{}}
\newlabel{def:snarg@cref}{{[definition][4][2147483647,1]A.4}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{21}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness}{21}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{21}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier Efficiency}{21}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argument of Knowledge}{21}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Concrete Instantiations for the Constructions from Sections\nonbreakingspace \ref  {sec:dargs} and\nonbreakingspace \ref  {sec:distprover}}{21}{subsection.A.6}\protected@file@percent }
\newlabel{cor:MerkleVC}{{A.6}{21}{}{theorem.A.6}{}}
\newlabel{cor:MerkleVC@cref}{{[corollary][6][2147483647,1]A.6}{[1][21][]21}}
\newlabel{cor:SNARKsRO}{{A.7}{21}{}{theorem.A.7}{}}
\newlabel{cor:SNARKsRO@cref}{{[corollary][7][2147483647,1]A.7}{[1][21][]21}}
\newlabel{cor:SNARKsKOE}{{A.8}{21}{}{theorem.A.8}{}}
\newlabel{cor:SNARKsKOE@cref}{{[corollary][8][2147483647,1]A.8}{[1][21][]21}}
\citation{kilian1992note}
\citation{valiant2008incrementally}
\citation{bitansky2013recursive}
\citation{kilian1992note}
\citation{merkle1989certified}
\newlabel{cor:Interactive}{{A.9}{22}{}{theorem.A.9}{}}
\newlabel{cor:Interactive@cref}{{[corollary][9][2147483647,1]A.9}{[1][21][]22}}
\newlabel{cor:SNARKsRODist}{{A.10}{22}{}{theorem.A.10}{}}
\newlabel{cor:SNARKsRODist@cref}{{[corollary][10][2147483647,1]A.10}{[1][22][]22}}
\newlabel{cor:SNARKsKOEDist}{{A.11}{22}{}{theorem.A.11}{}}
\newlabel{cor:SNARKsKOEDist@cref}{{[corollary][11][2147483647,1]A.11}{[1][22][]22}}
\newlabel{cor:InteractiveDist}{{A.12}{22}{}{theorem.A.12}{}}
\newlabel{cor:InteractiveDist@cref}{{[corollary][12][2147483647,1]A.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Succinct Distributed Arguments for P from RAM SNARGs}{22}{subsection.A.7}\protected@file@percent }
\newlabel{app:dargsForP}{{A.7}{22}{Succinct Distributed Arguments for P from RAM SNARGs}{subsection.A.7}{}}
\newlabel{app:dargsForP@cref}{{[subappendix][7][2147483647,1]A.7}{[1][22][]22}}
\newlabel{sec:dargsForP}{{A.7}{22}{Succinct Distributed Arguments for P from RAM SNARGs}{subsection.A.7}{}}
\newlabel{sec:dargsForP@cref}{{[subappendix][7][2147483647,1]A.7}{[1][22][]22}}
\newlabel{theo:P}{{A.14}{22}{}{theorem.A.14}{}}
\newlabel{theo:P@cref}{{[theorem][14][2147483647,1]A.14}{[1][22][]22}}
\newlabel{fig:dargsForP}{{A.1}{23}{Succinct Distributed Arguments for P from RAM SNARGs}{figure.A.1}{}}
\newlabel{fig:dargsForP@cref}{{[figure][1][2147483647,1]A.1}{[1][23][]23}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 42}}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1a}{\ignorespaces The Setup Procedure of Section\nonbreakingspace \ref  {sec:dargsForP}: $\mathsf  {Gen}(1^\lambda , n)$ \relax }}{23}{figure.caption.64}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dargsForP_Setup}{{A.1a}{23}{The Setup Procedure of Section~\ref {sec:dargsForP}: $\Gen (1^\secpar , n)$ \relax }{figure.caption.64}{}}
\newlabel{fig:dargsForP_Setup@cref}{{[figure][1][2147483647,1]A.1a}{[1][23][]23}}
\pgfsyspdfmark {pgfid2}{3014656}{29862009}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 57}}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1b}{\ignorespaces The Prover of Section\nonbreakingspace \ref  {sec:dargsForP} : $\mathcal  {P}(\ensuremath  {\mathsf  {crs}}\xspace  , G)$ \relax }}{23}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dargsForP_Prover}{{A.1b}{23}{The Prover of Section~\ref {sec:dargsForP} : $\Pro (\crs , G)$ \relax }{figure.caption.65}{}}
\newlabel{fig:dargsForP_Prover@cref}{{[figure][2][2147483647,1]A.1b}{[1][23][]23}}
\pgfsyspdfmark {pgfid4}{3014656}{17866149}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 70}}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1c}{\ignorespaces The Verifier of Section\nonbreakingspace \ref  {sec:dargsForP} : $\mathcal  {V}(\ensuremath  {\mathsf  {crs}}\xspace  , \mathit  { N } , v, \pi )$ \relax }}{23}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dargsForP_Verifier}{{A.1c}{23}{The Verifier of Section~\ref {sec:dargsForP} : $\Ver (\crs , \var {N}, v, \pi )$ \relax }{figure.caption.66}{}}
\newlabel{fig:dargsForP_Verifier@cref}{{[figure][3][2147483647,1]A.1c}{[1][23][]23}}
\newlabel{step:verifyComP}{{3}{23}{Succinct Distributed Arguments for P from RAM SNARGs}{ALG@line.3}{}}
\newlabel{step:verifyComP@cref}{{[line][3][2147483647]3}{[1][23][]23}}
\pgfsyspdfmark {pgfid6}{3014656}{9088513}
\newlabel{subfloat@@figure1}{{3}{23}}
\citation{merkle1989certified}
\citation{cryptoeprint:2022/1320}
\newlabel{eq:soundnessBreakP}{{A.1}{24}{Succinct Distributed Arguments for P from RAM SNARGs}{equation.A.1}{}}
\newlabel{eq:soundnessBreakP@cref}{{[equation][1][2147483647,1]A.1}{[1][23][]24}}
\newlabel{cor:MerkleICRVC}{{A.16}{24}{}{theorem.A.16}{}}
\newlabel{cor:MerkleICRVC@cref}{{[corollary][16][2147483647,1]A.16}{[1][24][]24}}
\newlabel{cor:RAMSNARGs}{{A.17}{24}{}{theorem.A.17}{}}
\newlabel{cor:RAMSNARGs@cref}{{[corollary][17][2147483647,1]A.17}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode and Correctness Proofs}{25}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{25}{Pseudocode and Correctness Proofs}{appendix.B}{}}
\newlabel{app:code@cref}{{[appendix][2][2147483647]B}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Succinct Distributed Arguments for NP from SNARKS}{25}{subsection.B.1}\protected@file@percent }
\newlabel{app:dargsForNP}{{B.1}{25}{Succinct Distributed Arguments for NP from SNARKS}{subsection.B.1}{}}
\newlabel{app:dargsForNP@cref}{{[subappendix][1][2147483647,2]B.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Detailed construction.}{25}{section*.67}\protected@file@percent }
\newlabel{fig:dargsForNP}{{B.1}{25}{Detailed construction}{figure.B.1}{}}
\newlabel{fig:dargsForNP@cref}{{[figure][1][2147483647,2]B.1}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 44}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1a}{\ignorespaces The Setup Procedure of Section\nonbreakingspace \ref  {sec:dargsForNP}: $\mathsf  {Gen}(1^\lambda , n)$ \relax }}{25}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dargsForNPGen}{{B.1a}{25}{The Setup Procedure of Section~\ref {sec:dargsForNP}: $\Gen (1^\secpar , n)$ \relax }{figure.caption.68}{}}
\newlabel{fig:dargsForNPGen@cref}{{[figure][1][2147483647,2]B.1a}{[1][25][]25}}
\pgfsyspdfmark {pgfid8}{3014656}{23791331}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 57}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1b}{\ignorespaces The Prover of Section\nonbreakingspace \ref  {sec:dargsForNP} : $\mathcal  {P}(\ensuremath  {\mathsf  {crs}}\xspace  , G, w)$ \relax }}{25}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dargsForNPPro}{{B.1b}{25}{The Prover of Section~\ref {sec:dargsForNP} : $\Pro (\crs , G, w)$ \relax }{figure.caption.69}{}}
\newlabel{fig:dargsForNPPro@cref}{{[figure][2][2147483647,2]B.1b}{[1][25][]25}}
\pgfsyspdfmark {pgfid10}{3014656}{14504533}
\newlabel{subfloat@@figure1}{{3}{25}}
\newlabel{eq:soundnessBreakNP}{{B.1}{25}{Detailed construction}{equation.B.1}{}}
\newlabel{eq:soundnessBreakNP@cref}{{[equation][1][2147483647,2]B.1}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 71}}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1c}{\ignorespaces The Verifier of Section\nonbreakingspace \ref  {sec:dargsForNP} : $\mathcal  {V}(\ensuremath  {\mathsf  {crs}}\xspace  , \mathit  { N } (v), v, \pi (v))$ \relax }}{26}{figure.caption.70}\protected@file@percent }
\newlabel{fig:dargsForNPVer}{{B.1c}{26}{The Verifier of Section~\ref {sec:dargsForNP} : $\Ver (\crs , \var {N}(v), v, \pi (v))$ \relax }{figure.caption.70}{}}
\newlabel{fig:dargsForNPVer@cref}{{[figure][3][2147483647,2]B.1c}{[1][25][]26}}
\newlabel{step:verifyCom}{{3}{26}{Detailed construction}{ALG@line.3}{}}
\newlabel{step:verifyCom@cref}{{[line][3][2147483647]3}{[1][25][]26}}
\pgfsyspdfmark {pgfid12}{3014656}{34156979}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Certifying Executions of Computationally-Efficient Distributed Algorithms}{27}{subsection.B.2}\protected@file@percent }
\newlabel{app:distprover}{{B.2}{27}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{subsection.B.2}{}}
\newlabel{app:distprover@cref}{{[subappendix][2][2147483647,2]B.2}{[1][26][]27}}
\newlabel{cond:msg_hash}{{B.2}{27}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{equation.B.2}{}}
\newlabel{cond:msg_hash@cref}{{[equation][2][2147483647,2]B.2}{[1][27][]27}}
\newlabel{fig:distprover}{{B.2}{27}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{figure.B.2}{}}
\newlabel{fig:distprover@cref}{{[figure][2][2147483647,2]B.2}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 259}}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2a}{\ignorespaces The Setup Procedure of Section\nonbreakingspace \ref  {sec:distprover}: $\mathsf  {Gen}(1^\lambda , n)$\relax }}{27}{figure.caption.71}\protected@file@percent }
\newlabel{fig:distprover_Setup}{{B.2a}{27}{The Setup Procedure of Section~\ref {sec:distprover}: $\Gen (1^\secpar , n)$\relax }{figure.caption.71}{}}
\newlabel{fig:distprover_Setup@cref}{{[figure][1][2147483647,2]B.2a}{[1][27][]27}}
\pgfsyspdfmark {pgfid14}{3014656}{22072241}
\newlabel{subfloat@@figure2}{{3}{27}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 287}}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2b}{\ignorespaces The Distributed Prover of Section\nonbreakingspace \ref  {sec:distprover}: $\mathcal  {P}(\ensuremath  {\mathsf  {crs}}\xspace  , (G, x, y))$\relax }}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:distprover_Prover}{{B.2b}{28}{The Distributed Prover of Section~\ref {sec:distprover}: $\Pro (\crs , (G, x, y))$\relax }{figure.caption.72}{}}
\newlabel{fig:distprover_Prover@cref}{{[figure][2][2147483647,2]B.2b}{[1][27][]28}}
\pgfsyspdfmark {pgfid16}{3014656}{25341133}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 310}}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2c}{\ignorespaces The Verifier of Section\nonbreakingspace \ref  {sec:distprover} \relax }}{28}{figure.caption.73}\protected@file@percent }
\newlabel{fig:distprover_Verifier}{{B.2c}{28}{The Verifier of Section~\ref {sec:distprover} \relax }{figure.caption.73}{}}
\newlabel{fig:distprover_Verifier@cref}{{[figure][3][2147483647,2]B.2c}{[1][27][]28}}
\pgfsyspdfmark {pgfid18}{3014656}{10639663}
\newlabel{cond:partial_sums}{{B.3}{28}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{equation.B.3}{}}
\newlabel{cond:partial_sums@cref}{{[equation][3][2147483647,2]B.3}{[1][28][]28}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{0pt}
\newlabel{cond:sums_equal}{{B.4}{29}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{equation.B.4}{}}
\newlabel{cond:sums_equal@cref}{{[equation][4][2147483647,2]B.4}{[1][28][]29}}
\newlabel{thm:dist}{{B.3}{29}{}{theorem.B.3}{}}
\newlabel{thm:dist@cref}{{[theorem][3][2147483647,2]B.3}{[1][29][]29}}
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
\gdef \@abspage@last{29}
