\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fraigniaud2013can,fraigniaud2013towards}
\citation{NS95}
\citation{korman2005proof}
\citation{LCP}
\citation{LCP}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{choudhuri2021snargs,cryptoeprint:2022/1320}
\citation{micali2000computationally,bitansky2013recursive,groth2016size}
\citation{korman2005proof}
\citation{korman2005proof}
\citation{korman2005proof}
\@writefile{toc}{\contentsline {paragraph}{Computationally-sound distributed proofs.}{2}{section*.2}\protected@file@percent }
\newlabel{thm:centralized}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{thm:centralized@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Certifying executions of efficient distributed algorithms.}{2}{section*.3}\protected@file@percent }
\citation{NS95,fraigniaud2013can,fraigniaud2013towards}
\citation{BA}
\citation{korman2005proof}
\citation{ostrovsky2017space,patt2017proof,FFHPP21}
\citation{baruch2015randomized,KOS18,NPY20}
\citation{CertSurvey}
\newlabel{thm:distprover_informal}{{1.2}{3}{Informal}{theorem.1.2}{}}
\newlabel{thm:distprover_informal@cref}{{[theorem][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Computationally-bounded local decision.}{3}{section*.4}\protected@file@percent }
\newlabel{theo:local}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{theo:local@cref}{{[theorem][3][1]1.3}{[1][3][]3}}
\newlabel{thm:local}{{1.3}{3}{}{Item.5}{}}
\newlabel{thm:local@cref}{{[theorem][3][1]1.3}{[1][3][]3}}
\newlabel{theo:NLD}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{theo:NLD@cref}{{[theorem][4][1]1.4}{[1][3][]3}}
\newlabel{thm:nlocal}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{thm:nlocal@cref}{{[theorem][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Background and Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Distributed certification.}{3}{section*.6}\protected@file@percent }
\citation{EGK22}
\citation{fraigniaud2013towards}
\citation{fraigniaud2013towards}
\citation{LDSurvey}
\citation{micali2000computationally}
\citation{kilian1992note}
\citation{kalai2019delegate,jawale2021snargs,choudhuri2021snargs,cryptoeprint:2022/1320}
\citation{gentry2011separating}
\citation{KOE}
\citation{gentry2011separating}
\citation{ZKSnarks}
\citation{filecoin,Zcash,Starkware}
\citation{fraigniaud2013towards}
\citation{fraigniaud2013towards,balliu2018can}
\@writefile{toc}{\contentsline {paragraph}{Local distributed decision.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computationally sound proofs.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{5}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Local distributed algorithms.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On security parameters, succinctness and efficient provers.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common reference string (CRS) model}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hash functions.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector commitment schemes}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^\lambda , q)\to \ensuremath  {\mathsf  {crs}}\xspace  $:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Com}(\ensuremath  {\mathsf  {crs}}\xspace  , m_1,\ldots  , m_q)\to (c,\ensuremath  {\mathsf  {aux}}\xspace  )$:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Open}(\ensuremath  {\mathsf  {crs}}\xspace  , m, i, \ensuremath  {\mathsf  {aux}}\xspace  )\to \Lambda _i$:}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Ver}(\ensuremath  {\mathsf  {crs}}\xspace  , C, m, i, \Lambda )\to b$:}{6}{section*.17}\protected@file@percent }
\newlabel{def:VC}{{3.1}{6}{Vector Commitments}{theorem.3.1}{}}
\newlabel{def:VC@cref}{{[definition][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position-Binding}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinct non-interactive arguments of knowledge (SNARKs).}{6}{section*.21}\protected@file@percent }
\newlabel{def:snarg}{{3.2}{6}{Succinct Non-Interactive Argument for $\NP $}{theorem.3.2}{}}
\newlabel{def:snarg@cref}{{[definition][2][3]3.2}{[1][6][]6}}
\citation{korman2005proof}
\@writefile{toc}{\contentsline {paragraph}{Completeness.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier Efficiency.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prover Efficiency.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Succinct Distributed Arguments}{7}{section.4}\protected@file@percent }
\newlabel{sec:dargs}{{4}{7}{Succinct Distributed Arguments}{section.4}{}}
\newlabel{sec:dargs@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Succinct Distributed Arguments}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:def}{{4.1}{7}{Defining Succinct Distributed Arguments}{subsection.4.1}{}}
\newlabel{sec:def@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^\lambda , n)\to \mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } $:}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {P}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , G, w)\to \{\pi _v\}_{v\in V(G)}$:}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {V}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , v, N(v), \pi (v), \pi (N(v)) )\to \{0,1\}$:}{7}{section*.28}\protected@file@percent }
\newlabel{defSDarg}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{defSDarg@cref}{{[definition][1][4]4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{7}{section*.29}\protected@file@percent }
\citation{korman2005proof}
\@writefile{toc}{\contentsline {paragraph}{Soundness}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier Efficiency}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prover Efficiency.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Succinct Distributed Arguments for NP from SNARKS}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dargsForNP}{{4.2}{8}{Succinct Distributed Arguments for NP from SNARKS}{subsection.4.2}{}}
\newlabel{sec:dargsForNP@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\citation{KP16,cryptoeprint:2022/1320}
\citation{KP16,cryptoeprint:2022/1320}
\citation{KP16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Succinct Distributed Arguments for ${\mathsf  {P}}$ from RAM SNARGs}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dargsForP}{{4.3}{9}{Succinct Distributed Arguments for $\PP $ from RAM SNARGs}{subsection.4.3}{}}
\newlabel{sec:dargsForP@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\citation{merkle1989certified}
\@writefile{toc}{\contentsline {section}{\numberline {5}Certifying Executions of Computationally-Efficient Distributed Algorithms}{10}{section.5}\protected@file@percent }
\newlabel{sec:distprover}{{5}{10}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{section.5}{}}
\newlabel{sec:distprover@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Overview of the construction.}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detailed description of the construction.}{11}{section*.35}\protected@file@percent }
\citation{korman2005proof}
\citation{balliu2018can}
\@writefile{toc}{\contentsline {section}{\numberline {6}On Polynomial-Time Local Distributed Algorithms}{12}{section.6}\protected@file@percent }
\newlabel{sec:local}{{6}{12}{On Polynomial-Time Local Distributed Algorithms}{section.6}{}}
\newlabel{sec:local@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:local_def}{{6.1}{12}{Definitions}{subsection.6.1}{}}
\newlabel{sec:local_def@cref}{{[subsection][1][6]6.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unconditional Separation of ${\mathsf  {PolyLOCAL}}$ from ${\mathsf  {LOCAL}}\cap {\mathsf  {P}}$}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:uncond}{{6.2}{12}{Unconditional Separation of $\LDP $ from $\LD \cap \PP $}{subsection.6.2}{}}
\newlabel{sec:uncond@cref}{{[subsection][2][6]6.2}{[1][12][]12}}
\citation{hartmanis1965computational}
\@writefile{toc}{\contentsline {paragraph}{High-level overview.}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detailed construction.}{13}{section*.37}\protected@file@percent }
\newlabel{claimITINLDP}{{6.2}{13}{}{theorem.6.2}{}}
\newlabel{claimITINLDP@cref}{{[claim][2][6]6.2}{[1][13][]13}}
\citation{OdedBook}
\citation{GL89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Separation of $\mathsf  {PolyLOCAL}^{[\mathsf  {n}]}$ From ${\mathsf  {LOCAL}}^{[\mathsf  {n}]}\cap {\mathsf  {P}}$ Assuming Injective One-Way Functions}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sec:owf}{{6.3}{14}{Separation of $\LDnP $ From $\LDn \cap \PP $ Assuming Injective One-Way Functions}{subsection.6.3}{}}
\newlabel{sec:owf@cref}{{[subsection][3][6]6.3}{[1][14][]14}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib}
\bibcite{ZKSnarks}{{1}{[n.\,d.]}{{ZKS}}{{}}}
\newlabel{def:HCP}{{6.3}{15}{Hard-core predicate}{theorem.6.3}{}}
\newlabel{def:HCP@cref}{{[definition][3][6]6.3}{[1][15][]15}}
\bibcite{Zcash}{{2}{[n.\,d.]}{{Zca}}{{}}}
\bibcite{Starkware}{{3}{[n.\,d.]}{{Sta}}{{}}}
\bibcite{filecoin}{{4}{[n.\,d.]}{{fil}}{{}}}
\bibcite{aiello2000fast}{{5}{2000}{{Aiello et~al\mbox  {.}}}{{}}}
\bibcite{BA}{{6}{2022}{{Aldema~Tshuva and Oshman}}{{}}}
\bibcite{arora1998proof}{{7}{1998}{{Arora et~al\mbox  {.}}}{{}}}
\bibcite{arora1998probabilistic}{{8}{1998}{{Arora and Safra}}{{}}}
\bibcite{babai1991checking}{{9}{1991}{{Babai et~al\mbox  {.}}}{{}}}
\bibcite{balliu2018can}{{10}{2018}{{Balliu et~al\mbox  {.}}}{{}}}
\bibcite{baruch2015randomized}{{11}{2015}{{Baruch et~al\mbox  {.}}}{{}}}
\bibcite{ROM93BMR}{{12}{1993}{{Bellare and Rogaway}}{{}}}
\bibcite{bitansky2012extractable}{{13}{2012}{{Bitansky et~al\mbox  {.}}}{{}}}
\bibcite{bitansky2013recursive}{{14}{2013a}{{Bitansky et~al\mbox  {.}}}{{}}}
\bibcite{bitansky2013SNARKsLIPs}{{15}{2013b}{{Bitansky et~al\mbox  {.}}}{{}}}
\bibcite{crsZkSnark}{{16}{2017}{{Bowe et~al\mbox  {.}}}{{}}}
\bibcite{canetti2001universally}{{17}{2001}{{Canetti and Fischlin}}{{}}}
\bibcite{catalano2013vector}{{18}{2013}{{Catalano and Fiore}}{{}}}
\bibcite{choudhuri2021non}{{19}{2021a}{{Choudhuri et~al\mbox  {.}}}{{}}}
\bibcite{choudhuri2021snargs}{{20}{2021b}{{Choudhuri et~al\mbox  {.}}}{{}}}
\bibcite{KOE}{{21}{1992}{{Damg{\r a}rd}}{{}}}
\bibcite{devadas2022rate}{{22}{2022}{{Devadas et~al\mbox  {.}}}{{}}}
\bibcite{di2008succinct}{{23}{2008}{{Di~Crescenzo and Lipmaa}}{{}}}
\bibcite{dwork2004succinct}{{24}{2004}{{Dwork et~al\mbox  {.}}}{{}}}
\bibcite{EGK22}{{25}{2022}{{Emek et~al\mbox  {.}}}{{}}}
\bibcite{feige1991approximating}{{26}{1991}{{Feige et~al\mbox  {.}}}{{}}}
\bibcite{CertSurvey}{{27}{2021}{{Feuilloley}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.39}\protected@file@percent }
\bibcite{LDSurvey}{{28}{2016}{{Feuilloley and Fraigniaud}}{{}}}
\bibcite{FFHPP21}{{29}{2021}{{Feuilloley et~al\mbox  {.}}}{{}}}
\bibcite{fiat1986prove}{{30}{1986}{{Fiat and Shamir}}{{}}}
\bibcite{fraigniaud2013can}{{31}{2013a}{{Fraigniaud et~al\mbox  {.}}}{{}}}
\bibcite{fraigniaud2013towards}{{32}{2013b}{{Fraigniaud et~al\mbox  {.}}}{{}}}
\bibcite{gentry2011separating}{{33}{2011}{{Gentry and Wichs}}{{}}}
\bibcite{OdedBook}{{34}{2001}{{Goldreich}}{{}}}
\bibcite{GL89}{{35}{1989}{{Goldreich and Levin}}{{}}}
\bibcite{LCP}{{36}{2016}{{G{\"{o}}{\"{o}}s and Suomela}}{{}}}
\bibcite{groth2010short}{{37}{2010}{{Groth}}{{}}}
\bibcite{groth2016size}{{38}{2016}{{Groth}}{{}}}
\bibcite{hartmanis1965computational}{{39}{1965}{{Hartmanis and Stearns}}{{}}}
\bibcite{hulett2022snargs}{{40}{2022}{{Hulett et~al\mbox  {.}}}{{}}}
\bibcite{jawale2021snargs}{{41}{2021}{{Jawale et~al\mbox  {.}}}{{}}}
\bibcite{KP16}{{42}{2016}{{Kalai and Paneth}}{{}}}
\bibcite{cryptoeprint:2022/1320}{{43}{2022}{{Kalai et~al\mbox  {.}}}{{}}}
\bibcite{kalai2019delegate}{{44}{2019}{{Kalai et~al\mbox  {.}}}{{}}}
\bibcite{kilian1992note}{{45}{1992}{{Kilian}}{{}}}
\bibcite{KOS18}{{46}{2018}{{Kol et~al\mbox  {.}}}{{}}}
\bibcite{korman2005proof}{{47}{2005}{{Korman et~al\mbox  {.}}}{{}}}
\bibcite{merkle1989certified}{{48}{1989}{{Merkle}}{{}}}
\bibcite{micali2000computationally}{{49}{2000}{{Micali}}{{}}}
\bibcite{NPY20}{{50}{2020}{{Naor et~al\mbox  {.}}}{{}}}
\bibcite{NS95}{{51}{1995}{{Naor and Stockmeyer}}{{}}}
\bibcite{ostrovsky2017space}{{52}{2017}{{Ostrovsky et~al\mbox  {.}}}{{}}}
\bibcite{paneth2022incrementally}{{53}{2022}{{Paneth and Pass}}{{}}}
\bibcite{patt2017proof}{{54}{2017}{{Patt-Shamir and Perry}}{{}}}
\citation{micali2000computationally}
\citation{kilian1992note}
\citation{fiat1986prove}
\citation{merkle1989certified}
\citation{babai1991checking,arora1998probabilistic,arora1998proof,feige1991approximating}
\citation{ROM93BMR}
\citation{fiat1986prove}
\citation{aiello2000fast,dwork2004succinct,di2008succinct,groth2010short,bitansky2012extractable}
\citation{bitansky2013recursive}
\citation{canetti2001universally}
\citation{crsZkSnark}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Background and Discussion on the Cryptographic Primitives Used}{18}{appendix.A}\protected@file@percent }
\newlabel{app:crypto}{{A}{18}{Further Background and Discussion on the Cryptographic Primitives Used}{appendix.A}{}}
\newlabel{app:crypto@cref}{{[appendix][1][2147483647]A}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Brief Introduction to Computationally Sound Proof Systems}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computationally Sound Proofs}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Random Oracle Model}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNARGs in the CRS model}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNARGs from knowledge assumptions and SNARKs}{18}{section*.43}\protected@file@percent }
\citation{gentry2011separating}
\citation{gentry2011separating}
\citation{kalai2019delegate,jawale2021snargs,choudhuri2021snargs}
\citation{choudhuri2021non,hulett2022snargs,devadas2022rate,cryptoeprint:2022/1320}
\citation{paneth2022incrementally}
\citation{bitansky2012extractable}
\citation{catalano2013vector}
\citation{merkle1989certified}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Vector Commitments, Merkle Trees, and Collision Resistant Hash Families}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Commitments}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{19}{section*.45}\protected@file@percent }
\citation{bitansky2013SNARKsLIPs}
\citation{bitansky2013SNARKsLIPs,bitansky2013recursive}
\citation{bitansky2013SNARKsLIPs}
\citation{cryptoeprint:2022/1320}
\citation{cryptoeprint:2022/1320}
\citation{cryptoeprint:2022/1320}
\citation{cryptoeprint:2022/1320}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SNARKs for ${\mathsf  {NP}}$}{20}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}RAM SNARGs for Deterministic Computation}{20}{subsection.A.4}\protected@file@percent }
\newlabel{app:ramsnargs}{{A.4}{20}{RAM SNARGs for Deterministic Computation}{subsection.A.4}{}}
\newlabel{app:ramsnargs@cref}{{[subappendix][4][2147483647,1]A.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{$\mathsf  {Gen}(1^\lambda , T)\to \mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } $:}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {P}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , x)\to b, \pi $:}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mathcal  {V}(\mathit  { \ensuremath  {\mathsf  {crs}}\xspace   } , d, b, \pi )\to \left \{{0,1} \right \}$:}{20}{section*.48}\protected@file@percent }
\citation{cryptoeprint:2022/1320}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soundness}{21}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinctness}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifier Efficiency}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode and Correctness Proofs}{21}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{21}{Pseudocode and Correctness Proofs}{appendix.B}{}}
\newlabel{app:code@cref}{{[appendix][2][2147483647]B}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Succinct Distributed Arguments for NP from SNARKS}{21}{subsection.B.1}\protected@file@percent }
\newlabel{app:dargsForNP}{{B.1}{21}{Succinct Distributed Arguments for NP from SNARKS}{subsection.B.1}{}}
\newlabel{app:dargsForNP@cref}{{[subappendix][1][2147483647,2]B.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Detailed construction.}{21}{section*.53}\protected@file@percent }
\newlabel{fig:dargsForNP}{{B.1}{21}{Detailed construction}{figure.B.1}{}}
\newlabel{fig:dargsForNP@cref}{{[figure][1][2147483647,2]B.1}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 44}}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1a}{\ignorespaces The Setup Procedure of Section\nonbreakingspace \ref  {sec:dargsForNP}: $\mathsf  {Gen}(1^\lambda , n)$ \relax }}{21}{figure.caption.54}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dargsForNPGen}{{B.1a}{21}{The Setup Procedure of Section~\ref {sec:dargsForNP}: $\Gen (1^\secpar , n)$ \relax }{figure.caption.54}{}}
\newlabel{fig:dargsForNPGen@cref}{{[figure][1][2147483647,2]B.1a}{[1][21][]21}}
\pgfsyspdfmark {pgfid2}{3014656}{11034242}
\newlabel{subfloat@@figure1}{{3}{21}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 57}}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1b}{\ignorespaces The Prover of Section\nonbreakingspace \ref  {sec:dargsForNP} : $\mathcal  {P}(\ensuremath  {\mathsf  {crs}}\xspace  , G, w)$ \relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dargsForNPPro}{{B.1b}{22}{The Prover of Section~\ref {sec:dargsForNP} : $\Pro (\crs , G, w)$ \relax }{figure.caption.55}{}}
\newlabel{fig:dargsForNPPro@cref}{{[figure][2][2147483647,2]B.1b}{[1][21][]22}}
\pgfsyspdfmark {pgfid4}{3014656}{34084483}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 71}}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1c}{\ignorespaces The Verifier of Section\nonbreakingspace \ref  {sec:dargsForNP} : $\mathcal  {V}(\ensuremath  {\mathsf  {crs}}\xspace  , \mathit  { N } (v), v, \pi (v))$ \relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dargsForNPVer}{{B.1c}{22}{The Verifier of Section~\ref {sec:dargsForNP} : $\Ver (\crs , \var {N}(v), v, \pi (v))$ \relax }{figure.caption.56}{}}
\newlabel{fig:dargsForNPVer@cref}{{[figure][3][2147483647,2]B.1c}{[1][21][]22}}
\newlabel{step:verifyCom}{{3}{22}{Detailed construction}{ALG@line.3}{}}
\newlabel{step:verifyCom@cref}{{[line][3][2147483647]3}{[1][21][]22}}
\pgfsyspdfmark {pgfid6}{3014656}{25596993}
\newlabel{eq:soundnessBreakNP}{{B.1}{22}{Detailed construction}{equation.B.1}{}}
\newlabel{eq:soundnessBreakNP@cref}{{[equation][1][2147483647,2]B.1}{[1][21][]22}}
\citation{merkle1989certified}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Succinct Distributed Arguments for P from RAM SNARGs}{23}{subsection.B.2}\protected@file@percent }
\newlabel{app:dargsForP}{{B.2}{23}{Succinct Distributed Arguments for P from RAM SNARGs}{subsection.B.2}{}}
\newlabel{app:dargsForP@cref}{{[subappendix][2][2147483647,2]B.2}{[1][23][]23}}
\newlabel{theo:P}{{B.3}{23}{}{theorem.B.3}{}}
\newlabel{theo:P@cref}{{[theorem][3][2147483647,2]B.3}{[1][23][]23}}
\newlabel{fig:dargsForP}{{B.2}{23}{Succinct Distributed Arguments for P from RAM SNARGs}{figure.B.2}{}}
\newlabel{fig:dargsForP@cref}{{[figure][2][2147483647,2]B.2}{[1][23][]23}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 248}}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2a}{\ignorespaces The Setup Procedure of Section\nonbreakingspace \ref  {sec:dargsForP}: $\mathsf  {Gen}(1^\lambda , n)$ \relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dargsForP_Setup}{{B.2a}{23}{The Setup Procedure of Section~\ref {sec:dargsForP}: $\Gen (1^\secpar , n)$ \relax }{figure.caption.57}{}}
\newlabel{fig:dargsForP_Setup@cref}{{[figure][1][2147483647,2]B.2a}{[1][23][]23}}
\pgfsyspdfmark {pgfid8}{3014656}{6622452}
\newlabel{subfloat@@figure2}{{3}{23}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 263}}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2b}{\ignorespaces The Prover of Section\nonbreakingspace \ref  {sec:dargsForP} : $\mathcal  {P}(\ensuremath  {\mathsf  {crs}}\xspace  , G)$ \relax }}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dargsForP_Prover}{{B.2b}{24}{The Prover of Section~\ref {sec:dargsForP} : $\Pro (\crs , G)$ \relax }{figure.caption.58}{}}
\newlabel{fig:dargsForP_Prover@cref}{{[figure][2][2147483647,2]B.2b}{[1][23][]24}}
\pgfsyspdfmark {pgfid10}{3014656}{31725187}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 276}}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2c}{\ignorespaces The Verifier of Section\nonbreakingspace \ref  {sec:dargsForP} : $\mathcal  {V}(\ensuremath  {\mathsf  {crs}}\xspace  , \mathit  { N } , v, \pi )$ \relax }}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dargsForP_Verifier}{{B.2c}{24}{The Verifier of Section~\ref {sec:dargsForP} : $\Ver (\crs , \var {N}, v, \pi )$ \relax }{figure.caption.59}{}}
\newlabel{fig:dargsForP_Verifier@cref}{{[figure][3][2147483647,2]B.2c}{[1][23][]24}}
\newlabel{step:verifyComP}{{3}{24}{Succinct Distributed Arguments for P from RAM SNARGs}{ALG@line.3}{}}
\newlabel{step:verifyComP@cref}{{[line][3][2147483647]3}{[1][23][]24}}
\pgfsyspdfmark {pgfid12}{3014656}{23881247}
\newlabel{eq:soundnessBreakP}{{B.2}{24}{Succinct Distributed Arguments for P from RAM SNARGs}{equation.B.2}{}}
\newlabel{eq:soundnessBreakP@cref}{{[equation][2][2147483647,2]B.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Certifying Executions of Computationally-Efficient Distributed Algorithms}{25}{subsection.B.3}\protected@file@percent }
\newlabel{app:distprover}{{B.3}{25}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{subsection.B.3}{}}
\newlabel{app:distprover@cref}{{[subappendix][3][2147483647,2]B.3}{[1][25][]25}}
\newlabel{cond:msg_hash}{{B.3}{25}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{equation.B.3}{}}
\newlabel{cond:msg_hash@cref}{{[equation][3][2147483647,2]B.3}{[1][25][]25}}
\newlabel{fig:distprover}{{B.3}{25}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{figure.B.3}{}}
\newlabel{fig:distprover@cref}{{[figure][3][2147483647,2]B.3}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 378}}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3a}{\ignorespaces The Setup Procedure of Section\nonbreakingspace \ref  {sec:distprover}: $\mathsf  {Gen}(1^\lambda , n)$\relax }}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:distprover_Setup}{{B.3a}{25}{The Setup Procedure of Section~\ref {sec:distprover}: $\Gen (1^\secpar , n)$\relax }{figure.caption.60}{}}
\newlabel{fig:distprover_Setup@cref}{{[figure][1][2147483647,2]B.3a}{[1][25][]25}}
\pgfsyspdfmark {pgfid14}{3014656}{10123463}
\newlabel{subfloat@@figure3}{{3}{25}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 406}}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3b}{\ignorespaces The Distributed Prover of Section\nonbreakingspace \ref  {sec:distprover}: $\mathcal  {P}(\ensuremath  {\mathsf  {crs}}\xspace  , (G, x, y))$\relax }}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:distprover_Prover}{{B.3b}{26}{The Distributed Prover of Section~\ref {sec:distprover}: $\Pro (\crs , (G, x, y))$\relax }{figure.caption.61}{}}
\newlabel{fig:distprover_Prover@cref}{{[figure][2][2147483647,2]B.3b}{[1][25][]26}}
\pgfsyspdfmark {pgfid16}{3014656}{25341133}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 429}}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3c}{\ignorespaces The Verifier of Section\nonbreakingspace \ref  {sec:distprover} \relax }}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:distprover_Verifier}{{B.3c}{26}{The Verifier of Section~\ref {sec:distprover} \relax }{figure.caption.62}{}}
\newlabel{fig:distprover_Verifier@cref}{{[figure][3][2147483647,2]B.3c}{[1][25][]26}}
\pgfsyspdfmark {pgfid18}{3014656}{10561912}
\newlabel{cond:partial_sums}{{B.4}{27}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{equation.B.4}{}}
\newlabel{cond:partial_sums@cref}{{[equation][4][2147483647,2]B.4}{[1][27][]27}}
\newlabel{cond:sums_equal}{{B.5}{27}{Certifying Executions of Computationally-Efficient Distributed Algorithms}{equation.B.5}{}}
\newlabel{cond:sums_equal@cref}{{[equation][5][2147483647,2]B.5}{[1][27][]27}}
\citation{merkle1989certified}
\citation{kilian1992note}
\citation{micali2000computationally}
\citation{bitansky2013SNARKsLIPs}
\citation{cryptoeprint:2022/1320}
\newlabel{thm:dist}{{B.6}{28}{}{theorem.B.6}{}}
\newlabel{thm:dist@cref}{{[theorem][6][2147483647,2]B.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Concrete Instantiations for the Constructions }{28}{appendix.C}\protected@file@percent }
\newlabel{app:concrete}{{C}{28}{Concrete Instantiations for the Constructions}{appendix.C}{}}
\newlabel{app:concrete@cref}{{[appendix][3][2147483647]C}{[1][28][]28}}
\newlabel{thm:concDargs}{{C.1}{28}{}{theorem.C.1}{}}
\newlabel{thm:concDargs@cref}{{[theorem][1][2147483647,3]C.1}{[1][28][]28}}
\newlabel{thm:concDargs}{{C.2}{28}{}{theorem.C.2}{}}
\newlabel{thm:concDargs@cref}{{[theorem][2][2147483647,3]C.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Missing Proofs from Section\nonbreakingspace \ref  {sec:local}}{28}{appendix.D}\protected@file@percent }
\newlabel{app:local}{{D}{28}{Missing Proofs from Section~\ref {sec:local}}{appendix.D}{}}
\newlabel{app:local@cref}{{[appendix][4][2147483647]D}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}If ${\mathsf  {LOCAL}}^{[\mathsf  {n}]}\cap {\mathsf  {P}}\not  \subseteq \mathsf  {PolyLOCAL}^{[\mathsf  {n}]}$, Then ${\mathsf  {P}}\neq {\mathsf  {NP}}$}{28}{subsection.D.1}\protected@file@percent }
\citation{korman2005proof}
\citation{fraigniaud2013can}
\newlabel{thm:sep_obstacle}{{D.1}{29}{}{theorem.D.1}{}}
\newlabel{thm:sep_obstacle@cref}{{[theorem][1][2147483647,4]D.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}$\mathsf  {NPolyLOCAL}= {\mathsf  {NLOCAL}}\cap {\mathsf  {NP}}$}{29}{subsection.D.2}\protected@file@percent }
\citation{fraigniaud2013can}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.01pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:NPLD}{{D.2}{30}{}{theorem.D.2}{}}
\newlabel{thm:NPLD@cref}{{[theorem][2][2147483647,4]D.2}{[1][30][]30}}
\newlabel{TotPages}{{30}{30}{}{page.30}{}}
\gdef \@abspage@last{30}
