%%
%% This is file generated with the docstrip utility from the source file:
%%
%% samples.dtx  (with options: `acmsmall-conf')
%% With some modifications for PODC 2023.
%% For the copyright see the source file.
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%









\documentclass[acmsmall,nonacm,anonymous]{acmart}


\usepackage{listings}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{appendix}
\usepackage{graphicx}
\usepackage[countmax]{subfloat}
\usepackage{caption}
\usepackage[framemethod=tikz]{mdframed}

\setlength{\abovecaptionskip}{0pt} % We use mdframed frametitles
%\usepackage[unicode,pdfstartview=FitH]{hyperref}

\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{xspace}


\floatname{algorithm}{Protocol}
% Define an \INPUT command for the algorithmicx environment
\algnewcommand\algorithmicinput{\textbf{INPUT:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}
\newsubfloat{algorithm}

%%%% Fix bad autorefs
% Correctly autoref appendix
\newcommand*{\Appendixautorefname}{Appendix}
% Correctly autoref protocols
\newcommand{\algorithmautorefname}{Protocol}

% For nice autorefs
\usepackage{cleveref}

\crefname{algorithm}{protocol}{protocols}
\crefname{hybrid}{hybrid}{hybrids}
\crefname{step}{step}{steps}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2023}
%\acmYear{2023}
%\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[PODC 2023]{ACM Symposium on Principles of Distributed Computing}{June 19--23,
  %2023}{Orlando, FL}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}



%%%%%%%%%%%% Eden's commands %%%%%%%%5
%\newcommand{\Enote}[1]{\textcolor{violet}{Eden: #1}}
%\newcommand{\prob}[2]{\ensuremath{\underset{#1}{\text{Pr}}\left [#2\right ]}}
%\newcommand{\Prob}[1]{\ensuremath{\emph{Pr}\left [#1\right ]}}
%\newcommand{\poly}{\operatorname{poly}}
%\newcommand{\polylog}{\operatorname{polylog}}
%\newcommand{\negl}{\mathsf{negl}}
%\newcommand{\Lan}{\ensuremath{\mathcal{L}}}
%%\newcommand{\NP}{\mathsf{NP}}
%%\newcommand{\PP}{{\mathsf{P}}}
%\newcommand{\Adv}{\ensuremath{\mathcal{A}}}


\input{defs}







%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{On Computationally-Sound Distributed Certification and Efficient Local Decision}
%\title{The Name of the Title Is Hope}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Trovato et al.}

\input{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{datasets, neural networks, gaze detection, text tagging}

%\received{20 February 2007}
%\received[revised]{12 March 2009}
%\received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{intro}
\input{related}
\input{relatedCrypto}
\input{prelim}
\input{DargsDef}
\input{dargs}
\input{dargsForPShort}
\input{distprover}
\input{local}


\bibliographystyle{ACM-Reference-Format}
%\bibliography{bib,biblio}
\bibliography{bib}

\appendix
\appendixpage

\input{app_crypto}
\input{app_code}
\input{app_concrete}
\input{app_local}



\end{document}
\endinput

